
<group>
lokey=63
hikey=63
pitch_keycenter=63
cutoff=300
fil_keytrack=10
volume=6
amplitude_oncc73=100
cutoff_cc74=4800
gain_cc74=-6
lfo01_pitch_oncc111=0 //LFOs don't affect breath noise pitch
lfo03_pitch_oncc117=0
lfo02_pitch_oncc117=0
amp_veltrack=0 //Dynamics on mod wheel
amplitude_oncc1=100
volume=3
eq1_gain_oncc1=9 //Same EQ band as used for vibrato color, significant gain
eq1_freq_oncc1=4000
eq2_bw=2 //Gentler high band
eq2_freq=6000
eq2_gain_oncc1=2
eq3_freq=400
eq3_bw=2.5
eq3_gain_oncc1=-3

<region>
sample=..\Samples\breath_rr1_dyn.flac
hirand=0.333

<region>
sample=..\Samples\breath_rr2_dyn.flac
lorand=0.333
hirand=0.667

<region>
sample=..\Samples\breath_rr3_dyn.flac
lorand=0.333

//========================
<group>
lokey=61
hikey=61
pitch_keycenter=61
cutoff=300
fil_keytrack=10
volume=6
amplitude_oncc73=100
cutoff_cc74=4800
gain_cc74=-6
lfo01_pitch_oncc111=0 //LFOs don't affect valve noises at all
lfo03_pitch_oncc117=0
lfo02_pitch_oncc117=0
lfo01_eq1gain_oncc114=0

<region>
sample=..\Samples\valve_close_rr1_dyn.flac
hirand=0.100

<region>
sample=..\Samples\valve_close_rr10_dyn.flac
lorand=0.100
hirand=0.200

<region>
sample=..\Samples\valve_close_rr2_dyn.flac
lorand=0.200
hirand=0.300

<region>
sample=..\Samples\valve_close_rr3_dyn.flac
lorand=0.300
hirand=0.400

<region>
sample=..\Samples\valve_close_rr4_dyn.flac
lorand=0.400
hirand=0.500

<region>
sample=..\Samples\valve_close_rr5_dyn.flac
lorand=0.500
hirand=0.600

<region>
sample=..\Samples\valve_close_rr6_dyn.flac
lorand=0.600
hirand=0.700

<region>
sample=..\Samples\valve_close_rr7_dyn.flac
lorand=0.700
hirand=0.800

<region>
sample=..\Samples\valve_close_rr8_dyn.flac
lorand=0.800
hirand=0.900

<region>
sample=..\Samples\valve_close_rr9_dyn.flac
lorand=0.900

//========================
<group>
lokey=62
hikey=62
pitch_keycenter=62
cutoff=300
fil_keytrack=10
volume=6
amplitude_oncc73=100
cutoff_cc74=4800
gain_cc74=-6
lfo01_pitch_oncc111=0 //LFOs don't affect valve noises at all
lfo03_pitch_oncc117=0
lfo02_pitch_oncc117=0
lfo01_eq1gain_oncc114=0

<region>
sample=..\Samples\valve_open_rr1_dyn.flac
hirand=0.100

<region>
sample=..\Samples\valve_open_rr10_dyn.flac
lorand=0.100
hirand=0.200

<region>
sample=..\Samples\valve_open_rr2_dyn.flac
lorand=0.200
hirand=0.300

<region>
sample=..\Samples\valve_open_rr3_dyn.flac
lorand=0.300
hirand=0.400

<region>
sample=..\Samples\valve_open_rr4_dyn.flac
lorand=0.400
hirand=0.500

<region>
sample=..\Samples\valve_open_rr5_dyn.flac
lorand=0.500
hirand=0.600

<region>
sample=..\Samples\valve_open_rr6_dyn.flac
lorand=0.600
hirand=0.700

<region>
sample=..\Samples\valve_open_rr7_dyn.flac
lorand=0.700
hirand=0.800

<region>
sample=..\Samples\valve_open_rr8_dyn.flac
lorand=0.800
hirand=0.900

<region>
sample=..\Samples\valve_open_rr9_dyn.flac
lorand=0.900

//========================
<group>
lokey=64
hikey=64
group=2
off_by=2
pitch_keycenter=64
cutoff=300
fil_keytrack=10
volume=6
amp_veltrack=0
amplitude_oncc73=100
cutoff_cc74=4800
gain_cc74=-6
//And the woos get vibrato because why not
amp_veltrack=0 //Dynamics on mod wheel
amplitude_oncc1=100
volume=9
eq1_gain_oncc1=9 //Same EQ band as used for vibrato color, significant gain
eq1_freq_oncc1=4000
eq2_bw=2 //Gentler high band
eq2_freq=6000
eq2_gain_oncc1=2
eq3_freq=400
eq3_bw=2.5
eq3_gain_oncc1=-3

<region>
sample=..\Samples\woo_vl1_rr1_dyn.flac
hivel=25
hirand=0.500

<region>
sample=..\Samples\woo_vl1_rr2_dyn.flac
hivel=25
lorand=0.500

<region>
sample=..\Samples\woo_vl2_rr1_dyn.flac
lovel=26
hivel=50
hirand=0.500

<region>
sample=..\Samples\woo_vl2_rr2_dyn.flac
lovel=26
hivel=50
lorand=0.500

<region>
sample=..\Samples\woo_vl3_rr1_dyn.flac
lovel=51
hivel=75
hirand=0.500

<region>
sample=..\Samples\woo_vl3_rr2_dyn.flac
lovel=51
hivel=75
lorand=0.500

<region>
sample=..\Samples\woo_vl4_rr1_dyn.flac
lovel=76
hivel=100
hirand=0.500

<region>
sample=..\Samples\woo_vl4_rr2_dyn.flac
lovel=76
hivel=100
lorand=0.500

<region>
sample=..\Samples\woo_vl5_rr1_dyn.flac
lovel=101
hirand=0.500

<region>
sample=..\Samples\woo_vl5_rr2_dyn.flac
lovel=101
lorand=0.500
