
<group>
lokey=27
hikey=29
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=29
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\f0_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\f0_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\f0_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\f0_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=27
hikey=29
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=29
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\f0_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\f0_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\f0_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\f0_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=27
hikey=29
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=29
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\f0_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\f0_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\f0_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\f0_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=30
hikey=30
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=30
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\gb0_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\gb0_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\gb0_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\gb0_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=30
hikey=30
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=30
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\gb0_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\gb0_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\gb0_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\gb0_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=30
hikey=30
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=30
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\gb0_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\gb0_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\gb0_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\gb0_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=31
hikey=31
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=31
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\g0_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\g0_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\g0_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\g0_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=31
hikey=31
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=31
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\g0_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\g0_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\g0_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\g0_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=31
hikey=31
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=31
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\g0_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\g0_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\g0_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\g0_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=32
hikey=32
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=32
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\ab0_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\ab0_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\ab0_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\ab0_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=32
hikey=32
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=32
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\ab0_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\ab0_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\ab0_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\ab0_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=32
hikey=32
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=32
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\ab0_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\ab0_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\ab0_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\ab0_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=33
hikey=33
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=33
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\a0_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\a0_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\a0_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\a0_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=33
hikey=33
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=33
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\a0_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\a0_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\a0_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\a0_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=33
hikey=33
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=33
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\a0_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\a0_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\a0_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\a0_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=34
hikey=34
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=34
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\bb0_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\bb0_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\bb0_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\bb0_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=34
hikey=34
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=34
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\bb0_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\bb0_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\bb0_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\bb0_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=34
hikey=34
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=34
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\bb0_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\bb0_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\bb0_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\bb0_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=35
hikey=35
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=35
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\b0_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\b0_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\b0_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\b0_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=35
hikey=35
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=35
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\b0_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\b0_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\b0_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\b0_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=35
hikey=35
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=35
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\b0_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\b0_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\b0_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\b0_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=36
hikey=36
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=36
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\c1_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\c1_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\c1_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\c1_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=36
hikey=36
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=36
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\c1_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\c1_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\c1_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\c1_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=36
hikey=36
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=36
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\c1_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\c1_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\c1_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\c1_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=37
hikey=37
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=37
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\db1_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\db1_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\db1_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\db1_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=37
hikey=37
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=37
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\db1_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\db1_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\db1_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\db1_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=37
hikey=37
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=37
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\db1_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\db1_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\db1_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\db1_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=38
hikey=38
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=38
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\d1_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\d1_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\d1_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\d1_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=38
hikey=38
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=38
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\d1_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\d1_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\d1_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\d1_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=38
hikey=38
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=38
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\d1_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\d1_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\d1_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\d1_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=39
hikey=39
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=39
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\eb1_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\eb1_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\eb1_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\eb1_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=39
hikey=39
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=39
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\eb1_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\eb1_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\eb1_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\eb1_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=39
hikey=39
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=39
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\eb1_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\eb1_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\eb1_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\eb1_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=40
hikey=40
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=40
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\e1_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\e1_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\e1_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\e1_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=40
hikey=40
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=40
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\e1_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\e1_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\e1_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\e1_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=40
hikey=40
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=40
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\e1_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\e1_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\e1_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\e1_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=41
hikey=41
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=41
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\f1_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\f1_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\f1_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\f1_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=41
hikey=41
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=41
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\f1_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\f1_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\f1_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\f1_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=41
hikey=41
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=41
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\f1_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\f1_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\f1_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\f1_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=42
hikey=42
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=42
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\gb1_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\gb1_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\gb1_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\gb1_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=42
hikey=42
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=42
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\gb1_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\gb1_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\gb1_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\gb1_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=42
hikey=42
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=42
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\gb1_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\gb1_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\gb1_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\gb1_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=43
hikey=43
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=43
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\g1_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\g1_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\g1_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\g1_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=43
hikey=43
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=43
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\g1_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\g1_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\g1_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\g1_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=43
hikey=43
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=43
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\g1_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\g1_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\g1_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\g1_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=44
hikey=44
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=44
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\ab1_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\ab1_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\ab1_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\ab1_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=44
hikey=44
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=44
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\ab1_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\ab1_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\ab1_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\ab1_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=44
hikey=44
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=44
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\ab1_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\ab1_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\ab1_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\ab1_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=45
hikey=45
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=45
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\a1_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\a1_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\a1_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\a1_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=45
hikey=45
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=45
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\a1_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\a1_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\a1_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\a1_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=45
hikey=45
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=45
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\a1_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\a1_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\a1_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\a1_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=46
hikey=46
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=46
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\bb1_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\bb1_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\bb1_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\bb1_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=46
hikey=46
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=46
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\bb1_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\bb1_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\bb1_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\bb1_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=46
hikey=46
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=46
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\bb1_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\bb1_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\bb1_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\bb1_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=47
hikey=47
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=47
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\b1_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\b1_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\b1_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\b1_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=47
hikey=47
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=47
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\b1_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\b1_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\b1_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\b1_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=47
hikey=47
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=47
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\b1_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\b1_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\b1_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\b1_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=48
hikey=48
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=48
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\c2_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\c2_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\c2_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\c2_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=48
hikey=48
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=48
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\c2_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\c2_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\c2_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\c2_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=48
hikey=48
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=48
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\c2_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\c2_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\c2_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\c2_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=49
hikey=49
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=49
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\db2_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\db2_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\db2_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\db2_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=49
hikey=49
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=49
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\db2_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\db2_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\db2_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\db2_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=49
hikey=49
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=49
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\db2_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\db2_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\db2_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\db2_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=50
hikey=50
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=50
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\d2_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\d2_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\d2_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\d2_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=50
hikey=50
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=50
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\d2_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\d2_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\d2_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\d2_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=50
hikey=50
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=50
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\d2_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\d2_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\d2_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\d2_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=51
hikey=51
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=51
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\eb2_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\eb2_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\eb2_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\eb2_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=51
hikey=51
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=51
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\eb2_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\eb2_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\eb2_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\eb2_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=51
hikey=51
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=51
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\eb2_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\eb2_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\eb2_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\eb2_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=52
hikey=52
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=52
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\e2_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\e2_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\e2_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\e2_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=52
hikey=52
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=52
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\e2_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\e2_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\e2_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\e2_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=52
hikey=52
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=52
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\e2_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\e2_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\e2_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\e2_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=53
hikey=53
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=53
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\f2_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\f2_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\f2_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\f2_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=53
hikey=53
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=53
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\f2_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\f2_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\f2_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\f2_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=53
hikey=53
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=53
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\f2_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\f2_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\f2_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\f2_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=54
hikey=54
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=54
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\gb2_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\gb2_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\gb2_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\gb2_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=54
hikey=54
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=54
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\gb2_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\gb2_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\gb2_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\gb2_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=54
hikey=54
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=54
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\gb2_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\gb2_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\gb2_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\gb2_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750

//========================
<group>
lokey=55
hikey=60
hivel=42
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=55
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_42=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\g2_ss_vl1_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\g2_ss_vl1_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\g2_ss_vl1_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\g2_ss_vl1_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=55
hikey=60
lovel=43
hivel=85
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=55
cutoff=300
fil_keytrack=10
volume=6
amp_velcurve_85=1
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\g2_ss_vl2_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\g2_ss_vl2_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\g2_ss_vl2_rr3_dyn.flac
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\g2_ss_vl2_rr4_dyn.flac
lorand=0.750

//========================
<group>
lokey=55
hikey=60
lovel=86
sw_last=24
trigger=legato
group=2
off_by=2
pitch_keycenter=55
cutoff=300
fil_keytrack=10
volume=6
sw_label=Staccatissimo
amplitude_cc73=100
cutoff_cc74=4800
gain_cc74=-6
ampeg_attackcc70=0.100

<region>
sample=..\Samples\g2_ss_vl3_rr4_dyn.flac
lorand=0.750

<region>
sample=..\Samples\g2_ss_vl3_rr2_dyn.flac
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\g2_ss_vl3_rr1_dyn.flac
hirand=0.250

<region>
sample=..\Samples\g2_ss_vl3_rr3_dyn.flac
lorand=0.500
hirand=0.750
