
<group>
sw_last=26
sw_label=Sustain
amp_veltrack=0
amplitude_oncc72=100
amplitude_oncc1=100
volume=9
eq1_gain_oncc1=9
eq1_freq_oncc1=4000
eq2_bw=2
eq2_freq=6000
eq2_gain_oncc1=2
eq3_freq=400
eq3_bw=2.5
eq3_gain_oncc1=-3


<region>
sample=..\Samples\f0_sus_cnd.flac
lokey=27
hikey=29
tune_oncc80=11
pitch_keycenter=29
pan_oncc81=-100

<region>
sample=..\Samples\gb0_sus_cnd.flac
lokey=27
hikey=29
tune_oncc80=-11
pitch_keycenter=30
pan_oncc81=100

<region>
sample=..\Samples\gb0_sus_cnd.flac
lokey=30
hikey=30
tune_oncc80=11
pitch_keycenter=30
pan_oncc81=-100

<region>
sample=..\Samples\g0_sus_cnd.flac
lokey=30
hikey=30
tune_oncc80=-11
pitch_keycenter=31
pan_oncc81=100

<region>
sample=..\Samples\g0_sus_cnd.flac
lokey=31
hikey=31
tune_oncc80=11
pitch_keycenter=31
pan_oncc81=-100

<region>
sample=..\Samples\ab0_sus_cnd.flac
lokey=31
hikey=31
tune_oncc80=-11
pitch_keycenter=32
pan_oncc81=100

<region>
sample=..\Samples\ab0_sus_cnd.flac
lokey=32
hikey=32
tune_oncc80=11
pitch_keycenter=32
pan_oncc81=-100

<region>
sample=..\Samples\a0_sus_cnd.flac
lokey=32
hikey=32
tune_oncc80=-11
pitch_keycenter=33
pan_oncc81=100

<region>
sample=..\Samples\a0_sus_cnd.flac
lokey=33
hikey=33
tune_oncc80=11
pitch_keycenter=33
pan_oncc81=-100

<region>
sample=..\Samples\bb0_sus_cnd.flac
lokey=33
hikey=33
tune_oncc80=-11
pitch_keycenter=34
pan_oncc81=100

<region>
sample=..\Samples\bb0_sus_cnd.flac
lokey=34
hikey=34
tune_oncc80=11
pitch_keycenter=34
pan_oncc81=-100

<region>
sample=..\Samples\b0_sus_cnd.flac
lokey=34
hikey=34
tune_oncc80=-11
pitch_keycenter=35
pan_oncc81=100

<region>
sample=..\Samples\b0_sus_cnd.flac
lokey=35
hikey=35
tune_oncc80=11
pitch_keycenter=35
pan_oncc81=-100

<region>
sample=..\Samples\c1_sus_cnd.flac
lokey=35
hikey=35
tune_oncc80=-11
pitch_keycenter=36
pan_oncc81=100

<region>
sample=..\Samples\c1_sus_cnd.flac
lokey=36
hikey=36
tune_oncc80=11
pitch_keycenter=36
pan_oncc81=-100

<region>
sample=..\Samples\db1_sus_cnd.flac
lokey=36
hikey=36
tune_oncc80=-11
pitch_keycenter=37
pan_oncc81=100

<region>
sample=..\Samples\db1_sus_cnd.flac
lokey=37
hikey=37
tune_oncc80=11
pitch_keycenter=37
pan_oncc81=-100

<region>
sample=..\Samples\d1_sus_cnd.flac
lokey=37
hikey=37
tune_oncc80=-11
pitch_keycenter=38
pan_oncc81=100

<region>
sample=..\Samples\d1_sus_cnd.flac
lokey=38
hikey=38
tune_oncc80=11
pitch_keycenter=38
pan_oncc81=-100

<region>
sample=..\Samples\eb1_sus_cnd.flac
lokey=38
hikey=38
tune_oncc80=-11
pitch_keycenter=39
pan_oncc81=100

<region>
sample=..\Samples\eb1_sus_cnd.flac
lokey=39
hikey=39
tune_oncc80=11
pitch_keycenter=39
pan_oncc81=-100

<region>
sample=..\Samples\e1_sus_cnd.flac
lokey=39
hikey=39
tune_oncc80=-11
pitch_keycenter=40
pan_oncc81=100

<region>
sample=..\Samples\e1_sus_cnd.flac
lokey=40
hikey=40
tune_oncc80=11
pitch_keycenter=40
pan_oncc81=-100

<region>
sample=..\Samples\f1_sus_cnd.flac
lokey=40
hikey=40
tune_oncc80=-11
pitch_keycenter=41
pan_oncc81=100

<region>
sample=..\Samples\f1_sus_cnd.flac
lokey=41
hikey=41
tune_oncc80=11
pitch_keycenter=41
pan_oncc81=-100

<region>
sample=..\Samples\gb1_sus_cnd.flac
lokey=41
hikey=41
tune_oncc80=-11
pitch_keycenter=42
pan_oncc81=100

<region>
sample=..\Samples\gb1_sus_cnd.flac
lokey=42
hikey=42
tune_oncc80=11
pitch_keycenter=42
pan_oncc81=-100

<region>
sample=..\Samples\g1_sus_cnd.flac
lokey=42
hikey=42
tune_oncc80=-11
pitch_keycenter=43
pan_oncc81=100

<region>
sample=..\Samples\g1_sus_cnd.flac
lokey=43
hikey=43
tune_oncc80=11
pitch_keycenter=43
pan_oncc81=-100

<region>
sample=..\Samples\ab1_sus_cnd.flac
lokey=43
hikey=43
tune_oncc80=-11
pitch_keycenter=44
pan_oncc81=100

<region>
sample=..\Samples\ab1_sus_cnd.flac
lokey=44
hikey=44
tune_oncc80=11
pitch_keycenter=44
pan_oncc81=-100

<region>
sample=..\Samples\a1_sus_cnd.flac
lokey=44
hikey=44
tune_oncc80=-11
pitch_keycenter=45
pan_oncc81=100

<region>
sample=..\Samples\a1_sus_cnd.flac
lokey=45
hikey=45
tune_oncc80=11
pitch_keycenter=45
pan_oncc81=-100

<region>
sample=..\Samples\bb1_sus_cnd.flac
lokey=45
hikey=45
tune_oncc80=-11
pitch_keycenter=46
pan_oncc81=100

<region>
sample=..\Samples\bb1_sus_cnd.flac
lokey=46
hikey=46
tune_oncc80=11
pitch_keycenter=46
pan_oncc81=-100

<region>
sample=..\Samples\b1_sus_cnd.flac
lokey=46
hikey=46
tune_oncc80=-11
pitch_keycenter=47
pan_oncc81=100

<region>
sample=..\Samples\b1_sus_cnd.flac
lokey=47
hikey=47
tune_oncc80=11
pitch_keycenter=47
pan_oncc81=-100

<region>
sample=..\Samples\c2_sus_cnd.flac
lokey=47
hikey=47
tune_oncc80=-11
pitch_keycenter=48
pan_oncc81=100

<region>
sample=..\Samples\c2_sus_cnd.flac
lokey=48
hikey=48
tune_oncc80=11
pitch_keycenter=48
pan_oncc81=-100

<region>
sample=..\Samples\db2_sus_cnd.flac
lokey=48
hikey=48
tune_oncc80=-11
pitch_keycenter=49
pan_oncc81=100

<region>
sample=..\Samples\db2_sus_cnd.flac
lokey=49
hikey=49
tune_oncc80=11
pitch_keycenter=49
pan_oncc81=-100

<region>
sample=..\Samples\d2_sus_cnd.flac
lokey=49
hikey=49
tune_oncc80=-11
pitch_keycenter=50
pan_oncc81=100

<region>
sample=..\Samples\d2_sus_cnd.flac
lokey=50
hikey=50
tune_oncc80=11
pitch_keycenter=50
pan_oncc81=-100

<region>
sample=..\Samples\eb2_sus_cnd.flac
lokey=50
hikey=50
tune_oncc80=-11
pitch_keycenter=51
pan_oncc81=100

<region>
sample=..\Samples\eb2_sus_cnd.flac
lokey=51
hikey=51
tune_oncc80=11
pitch_keycenter=51
pan_oncc81=-100

<region>
sample=..\Samples\e2_sus_cnd.flac
lokey=51
hikey=51
tune_oncc80=-11
pitch_keycenter=52
pan_oncc81=100

<region>
sample=..\Samples\e2_sus_cnd.flac
lokey=52
hikey=52
tune_oncc80=11
pitch_keycenter=52
pan_oncc81=-100

<region>
sample=..\Samples\f2_sus_cnd.flac
lokey=52
hikey=52
tune_oncc80=-11
pitch_keycenter=53
pan_oncc81=100

<region>
sample=..\Samples\f2_sus_cnd.flac
lokey=53
hikey=53
tune_oncc80=11
pitch_keycenter=53
pan_oncc81=-100

<region>
sample=..\Samples\gb2_sus_cnd.flac
lokey=53
hikey=53
tune_oncc80=-11
pitch_keycenter=54
pan_oncc81=100

<region>
sample=..\Samples\gb2_sus_cnd.flac
lokey=54
hikey=60
tune_oncc80=11
pitch_keycenter=54
pan_oncc81=-100

<region>
sample=..\Samples\g2_sus_cnd.flac
lokey=54
hikey=60
tune_oncc80=-11
pitch_keycenter=55
pan_oncc81=100
