<?xml version="1.0" ?>
<AriaSave version="1911" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0" scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="01 - solo tuba legato" bankId="2511" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0" sw_last="25">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="1" value="0.591" />
        <Param id="72" value="0.21" />
        <Param id="73" value="1" />
        <Param id="74" value="1" />
        <Param id="112" value="0.479" />
        <Param id="115" value="0.4537" />
        <Param id="117" value="0.585" />
    </Slot>
    <EffectSlot id="0" name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" selectedTab="1" />
</AriaSave>
