<?xml version="1.0" ?>
<AriaSave version="1911" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0" scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="07 - the Tubaborg synth" bankId="2511" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Param id="82" value="0.141" />
        <Param id="83" value="0.73" />
        <Param id="84" value="0.144" />
        <Param id="85" value="0.075" />
        <Param id="86" value="0.352" />
        <Param id="87" value="0.727" />
        <Param id="89" value="0.765" />
        <Param id="90" value="0.73" />
        <Param id="92" value="0.585" />
        <Param id="93" value="0.3" />
        <Param id="94" value="0.665" />
        <Param id="96" value="0.375" />
        <Param id="97" value="0.235" />
        <Param id="102" value="0.28" />
        <Param id="103" value="0.57" />
        <Param id="106" value="0.05" />
        <Param id="107" value="0.04" />
        <Param id="108" value="0.1267" />
        <Param id="111" value="0.519" />
        <Param id="114" value="0.225" />
        <Param id="116" value="0.13" />
        <Param id="117" value="0.115" />
        <Param id="119" value="0.317" />

    </Slot>
    <EffectSlot id="0" name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" selectedTab="1" />
</AriaSave>
