<?xml version="1.0" ?>
<AriaSave version="1911" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0" scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="07 - the Tubaborg synth" bankId="2511" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Param id="82" value="0.18" />
        <Param id="83" value="0" />
        <Param id="85" value="0.89" />
        <Param id="86" value="0.567" />
        <Param id="89" value="0" />
        <Param id="90" value="1" />
        <Param id="92" value="0.305" />
        <Param id="93" value="0.63" />
        <Param id="94" value="0" />
        <Param id="97" value="0.625" />
        <Param id="99" value="0.44" />
        <Param id="100" value="0.27" />
        <Param id="102" value="0.46" />
        <Param id="104" value="0.26" />
        <Param id="106" value="0.05" />
        <Param id="107" value="0.04" />
        <Param id="111" value="0.409" />
        <Param id="119" value="0.087" />
    </Slot>
    <EffectSlot id="0" name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" selectedTab="1" />
</AriaSave>
