<?xml version="1.0" ?>
<AriaSave version="1911" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0" scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="07 - the Tubaborg synth" bankId="2511" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Param id="82" value="0.401" />
        <Param id="83" value="0" />
        <Param id="84" value="0.189" />
        <Param id="86" value="0.367" />
        <Param id="87" value="0" />
        <Param id="89" value="0" />
        <Param id="92" value="0.48" />
        <Param id="102" value="0.15" />
        <Param id="103" value="0.665" />
        <Param id="104" value="0.35" />
        <Param id="105" value="0.2" />
        <Param id="106" value="0.53" />
        <Param id="119" value="0.662" />
        <Param id="120" value="0.285" />
        <Param id="121" value="1" />
    </Slot>
    <EffectSlot id="0" name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" selectedTab="1" />
</AriaSave>
