
<group>
group=6
off_by=6
offset_random=32354
locc121=64
amp_velcurve_63=0.350
amplitude_cc90=70
locc90=1
pan_oncc95=-100

<region>
sample=..\Samples\gb0_sc.wav
lokey=24
hikey=29
trigger=legato
pitch_keycenter=30
tune_oncc92=-8
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb0_sc.wav
lokey=24
hikey=29
trigger=first
pitch_keycenter=30
tune_oncc92=-8

<region>
sample=..\Samples\g0_sc.wav
lokey=30
hikey=30
trigger=legato
pitch_keycenter=31
tune_oncc92=-9
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g0_sc.wav
lokey=30
hikey=30
trigger=first
pitch_keycenter=31
tune_oncc92=-9

<region>
sample=..\Samples\ab0_sc.wav
lokey=31
hikey=31
trigger=legato
pitch_keycenter=32
tune_oncc92=-9
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\ab0_sc.wav
lokey=31
hikey=31
trigger=first
pitch_keycenter=32
tune_oncc92=-9

<region>
sample=..\Samples\a0_sc.wav
lokey=32
hikey=32
trigger=legato
pitch_keycenter=33
tune_oncc92=-10
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\a0_sc.wav
lokey=32
hikey=32
trigger=first
pitch_keycenter=33
tune_oncc92=-10

<region>
sample=..\Samples\bb0_sc.wav
lokey=33
hikey=33
trigger=legato
pitch_keycenter=34
tune_oncc92=-10
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\bb0_sc.wav
lokey=33
hikey=33
trigger=first
pitch_keycenter=34
tune_oncc92=-10

<region>
sample=..\Samples\b0_sc.wav
lokey=34
hikey=34
trigger=legato
pitch_keycenter=35
tune_oncc92=-11
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\b0_sc.wav
lokey=34
hikey=34
trigger=first
pitch_keycenter=35
tune_oncc92=-11

<region>
sample=..\Samples\c1_sc.wav
lokey=35
hikey=35
trigger=legato
pitch_keycenter=36
tune_oncc92=-12
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\c1_sc.wav
lokey=35
hikey=35
trigger=first
pitch_keycenter=36
tune_oncc92=-12

<region>
sample=..\Samples\db1_sc.wav
lokey=36
hikey=36
trigger=legato
pitch_keycenter=37
tune_oncc92=-12
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\db1_sc.wav
lokey=36
hikey=36
trigger=first
pitch_keycenter=37
tune_oncc92=-12

<region>
sample=..\Samples\d1_sc.wav
lokey=37
hikey=37
trigger=legato
pitch_keycenter=38
tune_oncc92=-12
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\d1_sc.wav
lokey=37
hikey=37
trigger=first
pitch_keycenter=38
tune_oncc92=-12

<region>
sample=..\Samples\eb1_sc.wav
lokey=38
hikey=38
trigger=legato
pitch_keycenter=39
tune_oncc92=-13
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\eb1_sc.wav
lokey=38
hikey=38
trigger=first
pitch_keycenter=39
tune_oncc92=-13

<region>
sample=..\Samples\e1_sc.wav
lokey=39
hikey=39
trigger=legato
pitch_keycenter=40
tune_oncc92=-13
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\e1_sc.wav
lokey=39
hikey=39
trigger=first
pitch_keycenter=40
tune_oncc92=-13

<region>
sample=..\Samples\f1_sc.wav
lokey=40
hikey=40
trigger=legato
pitch_keycenter=41
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f1_sc.wav
lokey=40
hikey=40
trigger=first
pitch_keycenter=41
tune_oncc92=-14

<region>
sample=..\Samples\gb1_sc.wav
lokey=41
hikey=41
trigger=legato
pitch_keycenter=42
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb1_sc.wav
lokey=41
hikey=41
trigger=first
pitch_keycenter=42
tune_oncc92=-14

<region>
sample=..\Samples\g1_sc.wav
lokey=42
hikey=42
trigger=legato
pitch_keycenter=43
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g1_sc.wav
lokey=42
hikey=42
trigger=first
pitch_keycenter=43
tune_oncc92=-14

<region>
sample=..\Samples\ab1_sc.wav
lokey=43
hikey=43
trigger=legato
pitch_keycenter=44
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\ab1_sc.wav
lokey=43
hikey=43
trigger=first
pitch_keycenter=44
tune_oncc92=-14

<region>
sample=..\Samples\a1_sc.wav
lokey=44
hikey=44
trigger=legato
pitch_keycenter=45
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\a1_sc.wav
lokey=44
hikey=44
trigger=first
pitch_keycenter=45
tune_oncc92=-14

<region>
sample=..\Samples\bb1_sc.wav
lokey=45
hikey=45
trigger=legato
pitch_keycenter=46
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\bb1_sc.wav
lokey=45
hikey=45
trigger=first
pitch_keycenter=46
tune_oncc92=-14

<region>
sample=..\Samples\b1_sc.wav
lokey=46
hikey=46
trigger=legato
pitch_keycenter=47
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\b1_sc.wav
lokey=46
hikey=46
trigger=first
pitch_keycenter=47
tune_oncc92=-14

<region>
sample=..\Samples\c2_sc.wav
lokey=47
hikey=47
trigger=legato
pitch_keycenter=48
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\c2_sc.wav
lokey=47
hikey=47
trigger=first
pitch_keycenter=48
tune_oncc92=-14

<region>
sample=..\Samples\db2_sc.wav
lokey=48
hikey=48
trigger=legato
pitch_keycenter=49
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\db2_sc.wav
lokey=48
hikey=48
trigger=first
pitch_keycenter=49
tune_oncc92=-14

<region>
sample=..\Samples\d2_sc.wav
lokey=49
hikey=49
trigger=legato
pitch_keycenter=50
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\d2_sc.wav
lokey=49
hikey=49
trigger=first
pitch_keycenter=50
tune_oncc92=-14

<region>
sample=..\Samples\eb2_sc.wav
lokey=50
hikey=50
trigger=legato
pitch_keycenter=51
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\eb2_sc.wav
lokey=50
hikey=50
trigger=first
pitch_keycenter=51
tune_oncc92=-14

<region>
sample=..\Samples\e2_sc.wav
lokey=51
hikey=51
trigger=legato
pitch_keycenter=52
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\e2_sc.wav
lokey=51
hikey=51
trigger=first
pitch_keycenter=52
tune_oncc92=-14

<region>
sample=..\Samples\f2_sc.wav
lokey=52
hikey=52
trigger=legato
pitch_keycenter=53
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f2_sc.wav
lokey=52
hikey=52
trigger=first
pitch_keycenter=53
tune_oncc92=-14

<region>
sample=..\Samples\gb2_sc.wav
lokey=53
hikey=60
trigger=legato
pitch_keycenter=54
tune_oncc92=-14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb2_sc.wav
lokey=53
hikey=60
trigger=first
pitch_keycenter=54
tune_oncc92=-14

//========================
<group>
group=5
off_by=5
offset_random=29852
locc121=64
amp_velcurve_63=0.350
amplitude_cc90=70
locc90=1
pan_oncc95=100

<region>
sample=..\Samples\g0_sc.wav
lokey=24
hikey=29
trigger=legato
pitch_keycenter=31
tune_oncc92=8
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g0_sc.wav
lokey=24
hikey=29
trigger=first
pitch_keycenter=31
tune_oncc92=8

<region>
sample=..\Samples\ab0_sc.wav
lokey=30
hikey=30
trigger=legato
pitch_keycenter=32
tune_oncc92=9
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\ab0_sc.wav
lokey=30
hikey=30
trigger=first
pitch_keycenter=32
tune_oncc92=9

<region>
sample=..\Samples\a0_sc.wav
lokey=31
hikey=31
trigger=legato
pitch_keycenter=33
tune_oncc92=9
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\a0_sc.wav
lokey=31
hikey=31
trigger=first
pitch_keycenter=33
tune_oncc92=9

<region>
sample=..\Samples\bb0_sc.wav
lokey=32
hikey=32
trigger=legato
pitch_keycenter=34
tune_oncc92=10
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\bb0_sc.wav
lokey=32
hikey=32
trigger=first
pitch_keycenter=34
tune_oncc92=10

<region>
sample=..\Samples\b0_sc.wav
lokey=33
hikey=33
trigger=legato
pitch_keycenter=35
tune_oncc92=10
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\b0_sc.wav
lokey=33
hikey=33
trigger=first
pitch_keycenter=35
tune_oncc92=10

<region>
sample=..\Samples\c1_sc.wav
lokey=34
hikey=34
trigger=legato
pitch_keycenter=36
tune_oncc92=11
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\c1_sc.wav
lokey=34
hikey=34
trigger=first
pitch_keycenter=36
tune_oncc92=11

<region>
sample=..\Samples\db1_sc.wav
lokey=35
hikey=35
trigger=legato
pitch_keycenter=37
tune_oncc92=12
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\db1_sc.wav
lokey=35
hikey=35
trigger=first
pitch_keycenter=37
tune_oncc92=12

<region>
sample=..\Samples\d1_sc.wav
lokey=36
hikey=36
trigger=legato
pitch_keycenter=38
tune_oncc92=12
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\d1_sc.wav
lokey=36
hikey=36
trigger=first
pitch_keycenter=38
tune_oncc92=12

<region>
sample=..\Samples\eb1_sc.wav
lokey=37
hikey=37
trigger=legato
pitch_keycenter=39
tune_oncc92=12
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\eb1_sc.wav
lokey=37
hikey=37
trigger=first
pitch_keycenter=39
tune_oncc92=12

<region>
sample=..\Samples\e1_sc.wav
lokey=38
hikey=38
trigger=legato
pitch_keycenter=40
tune_oncc92=13
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\e1_sc.wav
lokey=38
hikey=38
trigger=first
pitch_keycenter=40
tune_oncc92=13

<region>
sample=..\Samples\f1_sc.wav
lokey=39
hikey=39
trigger=legato
pitch_keycenter=41
tune_oncc92=13
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f1_sc.wav
lokey=39
hikey=39
trigger=first
pitch_keycenter=41
tune_oncc92=13

<region>
sample=..\Samples\gb1_sc.wav
lokey=40
hikey=40
trigger=legato
pitch_keycenter=42
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb1_sc.wav
lokey=40
hikey=40
trigger=first
pitch_keycenter=42
tune_oncc92=14

<region>
sample=..\Samples\g1_sc.wav
lokey=41
hikey=41
trigger=legato
pitch_keycenter=43
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g1_sc.wav
lokey=41
hikey=41
trigger=first
pitch_keycenter=43
tune_oncc92=14

<region>
sample=..\Samples\ab1_sc.wav
lokey=42
hikey=42
trigger=legato
pitch_keycenter=44
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\ab1_sc.wav
lokey=42
hikey=42
trigger=first
pitch_keycenter=44
tune_oncc92=14

<region>
sample=..\Samples\a1_sc.wav
lokey=43
hikey=43
trigger=legato
pitch_keycenter=45
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\a1_sc.wav
lokey=43
hikey=43
trigger=first
pitch_keycenter=45
tune_oncc92=14

<region>
sample=..\Samples\bb1_sc.wav
lokey=44
hikey=44
trigger=legato
pitch_keycenter=46
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\bb1_sc.wav
lokey=44
hikey=44
trigger=first
pitch_keycenter=46
tune_oncc92=14

<region>
sample=..\Samples\b1_sc.wav
lokey=45
hikey=45
trigger=legato
pitch_keycenter=47
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\b1_sc.wav
lokey=45
hikey=45
trigger=first
pitch_keycenter=47
tune_oncc92=14

<region>
sample=..\Samples\c2_sc.wav
lokey=46
hikey=46
trigger=legato
pitch_keycenter=48
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\c2_sc.wav
lokey=46
hikey=46
trigger=first
pitch_keycenter=48
tune_oncc92=14

<region>
sample=..\Samples\db2_sc.wav
lokey=47
hikey=47
trigger=legato
pitch_keycenter=49
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\db2_sc.wav
lokey=47
hikey=47
trigger=first
pitch_keycenter=49
tune_oncc92=14

<region>
sample=..\Samples\d2_sc.wav
lokey=48
hikey=48
trigger=legato
pitch_keycenter=50
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\d2_sc.wav
lokey=48
hikey=48
trigger=first
pitch_keycenter=50
tune_oncc92=14

<region>
sample=..\Samples\eb2_sc.wav
lokey=49
hikey=49
trigger=legato
pitch_keycenter=51
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\eb2_sc.wav
lokey=49
hikey=49
trigger=first
pitch_keycenter=51
tune_oncc92=14

<region>
sample=..\Samples\e2_sc.wav
lokey=50
hikey=50
trigger=legato
pitch_keycenter=52
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\e2_sc.wav
lokey=50
hikey=50
trigger=first
pitch_keycenter=52
tune_oncc92=14

<region>
sample=..\Samples\f2_sc.wav
lokey=51
hikey=51
trigger=legato
pitch_keycenter=53
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f2_sc.wav
lokey=51
hikey=51
trigger=first
pitch_keycenter=53
tune_oncc92=14

<region>
sample=..\Samples\gb2_sc.wav
lokey=52
hikey=52
trigger=legato
pitch_keycenter=54
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb2_sc.wav
lokey=52
hikey=52
trigger=first
pitch_keycenter=54
tune_oncc92=14

<region>
sample=..\Samples\g2_sc.wav
lokey=53
hikey=60
trigger=legato
pitch_keycenter=55
tune_oncc92=14
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g2_sc.wav
lokey=53
hikey=60
trigger=first
pitch_keycenter=55
tune_oncc92=14
