
<group>
group=4
off_by=4
locc121=64
amp_velcurve_63=0.350
amplitude_cc88=70
locc88=1

<region>
sample=..\Samples\f0_sc.wav
lokey=24
hikey=29
trigger=legato
offset_random=4354
pitch_keycenter=29
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f0_sc.wav
lokey=24
hikey=29
trigger=first
offset_random=5375
pitch_keycenter=29

<region>
sample=..\Samples\gb0_sc.wav
lokey=30
hikey=30
trigger=legato
offset_random=9153
pitch_keycenter=30
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb0_sc.wav
lokey=30
hikey=30
trigger=first
offset_random=7554
pitch_keycenter=30

<region>
sample=..\Samples\g0_sc.wav
lokey=31
hikey=31
trigger=legato
offset_random=4539
pitch_keycenter=31
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g0_sc.wav
lokey=31
hikey=31
trigger=first
offset_random=9784
pitch_keycenter=31

<region>
sample=..\Samples\ab0_sc.wav
lokey=32
hikey=32
trigger=legato
offset_random=4321
pitch_keycenter=32
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\ab0_sc.wav
lokey=32
hikey=32
trigger=first
offset_random=2865
pitch_keycenter=32

<region>
sample=..\Samples\a0_sc.wav
lokey=33
hikey=33
trigger=legato
offset_random=1372
pitch_keycenter=33
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\a0_sc.wav
lokey=33
hikey=33
trigger=first
offset_random=8765
pitch_keycenter=33

<region>
sample=..\Samples\bb0_sc.wav
lokey=34
hikey=34
trigger=legato
offset_random=7353
pitch_keycenter=34
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\bb0_sc.wav
lokey=34
hikey=34
trigger=first
offset_random=2543
pitch_keycenter=34

<region>
sample=..\Samples\b0_sc.wav
lokey=35
hikey=35
trigger=legato
offset_random=1432
pitch_keycenter=35
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\b0_sc.wav
lokey=35
hikey=35
trigger=first
offset_random=5423
pitch_keycenter=35

<region>
sample=..\Samples\c1_sc.wav
lokey=36
hikey=36
trigger=legato
offset_random=6354
pitch_keycenter=36
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\c1_sc.wav
lokey=36
hikey=36
trigger=first
offset_random=8576
pitch_keycenter=36

<region>
sample=..\Samples\db1_sc.wav
lokey=37
hikey=37
trigger=legato
offset_random=6534
pitch_keycenter=37
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\db1_sc.wav
lokey=37
hikey=37
trigger=first
offset_random=5432
pitch_keycenter=37

<region>
sample=..\Samples\d1_sc.wav
lokey=38
hikey=38
trigger=legato
offset_random=3654
pitch_keycenter=38
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\d1_sc.wav
lokey=38
hikey=38
trigger=first
offset_random=5423
pitch_keycenter=38

<region>
sample=..\Samples\eb1_sc.wav
lokey=39
hikey=39
trigger=legato
offset_random=4132
pitch_keycenter=39
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\eb1_sc.wav
lokey=39
hikey=39
trigger=first
offset_random=4357
pitch_keycenter=39

<region>
sample=..\Samples\e1_sc.wav
lokey=40
hikey=40
trigger=legato
offset_random=8765
pitch_keycenter=40
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\e1_sc.wav
lokey=40
hikey=40
trigger=first
offset_random=4765
pitch_keycenter=40

<region>
sample=..\Samples\f1_sc.wav
lokey=41
hikey=41
trigger=legato
offset_random=5243
pitch_keycenter=41
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f1_sc.wav
lokey=41
hikey=41
trigger=first
offset_random=4134
pitch_keycenter=41

<region>
sample=..\Samples\gb1_sc.wav
lokey=42
hikey=42
trigger=legato
offset_random=1426
pitch_keycenter=42
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb1_sc.wav
lokey=42
hikey=42
trigger=first
offset_random=7645
pitch_keycenter=42

<region>
sample=..\Samples\g1_sc.wav
lokey=43
hikey=43
trigger=legato
offset_random=2543
pitch_keycenter=43
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g1_sc.wav
lokey=43
hikey=43
trigger=first
offset_random=8976
pitch_keycenter=43

<region>
sample=..\Samples\ab1_sc.wav
lokey=44
hikey=44
trigger=legato
offset_random=6544
pitch_keycenter=44
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\ab1_sc.wav
lokey=44
hikey=44
trigger=first
offset_random=4356
pitch_keycenter=44

<region>
sample=..\Samples\a1_sc.wav
lokey=45
hikey=45
trigger=legato
offset_random=6758
pitch_keycenter=45
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\a1_sc.wav
lokey=45
hikey=45
trigger=first
offset_random=2344
pitch_keycenter=45

<region>
sample=..\Samples\bb1_sc.wav
lokey=46
hikey=46
trigger=legato
offset_random=7856
pitch_keycenter=46
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\bb1_sc.wav
lokey=46
hikey=46
trigger=first
offset_random=4352
pitch_keycenter=46

<region>
sample=..\Samples\b1_sc.wav
lokey=47
hikey=47
trigger=legato
offset_random=5463
pitch_keycenter=47
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\b1_sc.wav
lokey=47
hikey=47
trigger=first
offset_random=1432
pitch_keycenter=47

<region>
sample=..\Samples\c2_sc.wav
lokey=48
hikey=48
trigger=legato
offset_random=8975
pitch_keycenter=48
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\c2_sc.wav
lokey=48
hikey=48
trigger=first
offset_random=7564
pitch_keycenter=48

<region>
sample=..\Samples\db2_sc.wav
lokey=49
hikey=49
trigger=legato
offset_random=2543
pitch_keycenter=49
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\db2_sc.wav
lokey=49
hikey=49
trigger=first
offset_random=7957
pitch_keycenter=49

<region>
sample=..\Samples\d2_sc.wav
lokey=50
hikey=50
trigger=legato
offset_random=5324
pitch_keycenter=50
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\d2_sc.wav
lokey=50
hikey=50
trigger=first
offset_random=4321
pitch_keycenter=50

<region>
sample=..\Samples\eb2_sc.wav
lokey=51
hikey=51
trigger=legato
offset_random=6354
pitch_keycenter=51
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\eb2_sc.wav
lokey=51
hikey=51
trigger=first
offset_random=2534
pitch_keycenter=51

<region>
sample=..\Samples\e2_sc.wav
lokey=52
hikey=52
trigger=legato
offset_random=8576
pitch_keycenter=52
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\e2_sc.wav
lokey=52
hikey=52
trigger=first
offset_random=9678
pitch_keycenter=52

<region>
sample=..\Samples\f2_sc.wav
lokey=53
hikey=60
trigger=legato
offset_random=7653
pitch_keycenter=53
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f2_sc.wav
lokey=53
hikey=60
trigger=first
pitch_keycenter=53
