
<group>
amp_velcurve_63=0.350
amplitude_cc90=70
locc90=1
hicc121=63

<region>
sample=..\Samples\gb0_sc.wav
lokey=24
hikey=29
offset_random=2346
pitch_keycenter=30
tune_oncc92=-8
pan_oncc95=-100

<region>
sample=..\Samples\g0_sc.wav
lokey=24
hikey=29
offset_random=3542
pitch_keycenter=31
tune_oncc92=8
pan_oncc95=100

<region>
sample=..\Samples\g0_sc.wav
lokey=30
hikey=30
offset_random=4326
pitch_keycenter=31
tune_oncc92=-9
pan_oncc95=-100

<region>
sample=..\Samples\ab0_sc.wav
lokey=30
hikey=30
offset_random=6782
pitch_keycenter=32
tune_oncc92=9
pan_oncc95=100

<region>
sample=..\Samples\ab0_sc.wav
lokey=31
hikey=31
offset_random=6235
pitch_keycenter=32
tune_oncc92=-9
pan_oncc95=-100

<region>
sample=..\Samples\a0_sc.wav
lokey=31
hikey=31
offset_random=6574
pitch_keycenter=33
tune_oncc92=9
pan_oncc95=100

<region>
sample=..\Samples\a0_sc.wav
lokey=32
hikey=32
offset_random=2345
pitch_keycenter=33
tune_oncc92=-10
pan_oncc95=-100

<region>
sample=..\Samples\bb0_sc.wav
lokey=32
hikey=32
offset_random=5746
pitch_keycenter=34
tune_oncc92=10
pan_oncc95=100

<region>
sample=..\Samples\bb0_sc.wav
lokey=33
hikey=33
offset_random=3254
pitch_keycenter=34
tune_oncc92=-10
pan_oncc95=-100

<region>
sample=..\Samples\b0_sc.wav
lokey=33
hikey=33
offset_random=7564
pitch_keycenter=35
tune_oncc92=10
pan_oncc95=100

<region>
sample=..\Samples\b0_sc.wav
lokey=34
hikey=34
offset_random=1432
pitch_keycenter=35
tune_oncc92=-11
pan_oncc95=-100

<region>
sample=..\Samples\c1_sc.wav
lokey=34
hikey=34
offset_random=4356
pitch_keycenter=36
tune_oncc92=11
pan_oncc95=100

<region>
sample=..\Samples\c1_sc.wav
lokey=35
hikey=35
offset_random=4563
pitch_keycenter=36
tune_oncc92=-12
pan_oncc95=-100

<region>
sample=..\Samples\db1_sc.wav
lokey=35
hikey=35
offset_random=1432
pitch_keycenter=37
tune_oncc92=12
pan_oncc95=100

<region>
sample=..\Samples\db1_sc.wav
lokey=36
hikey=36
offset_random=7654
pitch_keycenter=37
tune_oncc92=-12
pan_oncc95=-100

<region>
sample=..\Samples\d1_sc.wav
lokey=36
hikey=36
offset_random=2436
pitch_keycenter=38
tune_oncc92=12
pan_oncc95=100

<region>
sample=..\Samples\d1_sc.wav
lokey=37
hikey=37
offset_random=5462
pitch_keycenter=38
tune_oncc92=-12
pan_oncc95=-100

<region>
sample=..\Samples\eb1_sc.wav
lokey=37
hikey=37
offset_random=1324
pitch_keycenter=39
tune_oncc92=12
pan_oncc95=100

<region>
sample=..\Samples\eb1_sc.wav
lokey=38
hikey=38
offset_random=5762
pitch_keycenter=39
tune_oncc92=-13
pan_oncc95=-100

<region>
sample=..\Samples\e1_sc.wav
lokey=38
hikey=38
offset_random=9678
pitch_keycenter=40
tune_oncc92=13
pan_oncc95=100

<region>
sample=..\Samples\e1_sc.wav
lokey=39
hikey=39
offset_random=3254
pitch_keycenter=40
tune_oncc92=-13
pan_oncc95=-100

<region>
sample=..\Samples\f1_sc.wav
lokey=39
hikey=39
offset_random=1423
pitch_keycenter=41
tune_oncc92=13
pan_oncc95=100

<region>
sample=..\Samples\f1_sc.wav
lokey=40
hikey=40
offset_random=6543
pitch_keycenter=41
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\gb1_sc.wav
lokey=40
hikey=40
offset_random=4756
pitch_keycenter=42
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\gb1_sc.wav
lokey=41
hikey=41
offset_random=5243
pitch_keycenter=42
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\g1_sc.wav
lokey=41
hikey=41
offset_random=3474
pitch_keycenter=43
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\g1_sc.wav
lokey=42
hikey=42
offset_random=6345
pitch_keycenter=43
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\ab1_sc.wav
lokey=42
hikey=42
offset_random=3645
pitch_keycenter=44
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\ab1_sc.wav
lokey=43
hikey=43
offset_random=5647
pitch_keycenter=44
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\a1_sc.wav
lokey=43
hikey=43
offset_random=3426
pitch_keycenter=45
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\a1_sc.wav
lokey=44
hikey=44
offset_random=8764
pitch_keycenter=45
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\bb1_sc.wav
lokey=44
hikey=44
offset_random=4756
pitch_keycenter=46
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\bb1_sc.wav
lokey=45
hikey=45
offset_random=5342
pitch_keycenter=46
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\b1_sc.wav
lokey=45
hikey=45
offset_random=4576
pitch_keycenter=47
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\b1_sc.wav
lokey=46
hikey=46
offset_random=5342
pitch_keycenter=47
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\c2_sc.wav
lokey=46
hikey=46
offset_random=7543
pitch_keycenter=48
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\c2_sc.wav
lokey=47
hikey=47
offset_random=4856
pitch_keycenter=48
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\db2_sc.wav
lokey=47
hikey=47
offset_random=6243
pitch_keycenter=49
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\db2_sc.wav
lokey=48
hikey=48
offset_random=3465
pitch_keycenter=49
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\d2_sc.wav
lokey=48
hikey=48
offset_random=7564
pitch_keycenter=50
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\d2_sc.wav
lokey=49
hikey=49
offset_random=5321
pitch_keycenter=50
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\eb2_sc.wav
lokey=49
hikey=49
offset_random=4567
pitch_keycenter=51
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\eb2_sc.wav
lokey=50
hikey=50
offset_random=2534
pitch_keycenter=51
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\e2_sc.wav
lokey=50
hikey=50
offset_random=5674
pitch_keycenter=52
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\e2_sc.wav
lokey=51
hikey=51
offset_random=5867
pitch_keycenter=52
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\f2_sc.wav
lokey=51
hikey=51
offset_random=6345
pitch_keycenter=53
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\f2_sc.wav
lokey=52
hikey=52
offset_random=5243
pitch_keycenter=53
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\gb2_sc.wav
lokey=52
hikey=52
offset_random=4653
pitch_keycenter=54
tune_oncc92=14
pan_oncc95=100

<region>
sample=..\Samples\gb2_sc.wav
lokey=53
hikey=60
offset_random=5867
pitch_keycenter=54
tune_oncc92=-14
pan_oncc95=-100

<region>
sample=..\Samples\g2_sc.wav
lokey=53
hikey=60
offset_random=4356
pitch_keycenter=55
tune_oncc92=14
pan_oncc95=100
