
<group>
amp_velcurve_63=0.350
amplitude_cc88=70
locc88=1
hicc121=63

<region>
sample=..\Samples\f0_sc.wav
lokey=24
hikey=29
offset_random=4356
pitch_keycenter=29

<region>
sample=..\Samples\gb0_sc.wav
lokey=30
hikey=30
offset_random=5432
pitch_keycenter=30

<region>
sample=..\Samples\g0_sc.wav
lokey=31
hikey=31
offset_random=6453
pitch_keycenter=31

<region>
sample=..\Samples\ab0_sc.wav
lokey=32
hikey=32
offset_random=1432
pitch_keycenter=32

<region>
sample=..\Samples\a0_sc.wav
lokey=33
hikey=33
offset_random=6543
pitch_keycenter=33

<region>
sample=..\Samples\bb0_sc.wav
lokey=34
hikey=34
offset_random=7643
pitch_keycenter=34

<region>
sample=..\Samples\b0_sc.wav
lokey=35
hikey=35
offset_random=8546
pitch_keycenter=35

<region>
sample=..\Samples\c1_sc.wav
lokey=36
hikey=36
offset_random=5123
pitch_keycenter=36

<region>
sample=..\Samples\db1_sc.wav
lokey=37
hikey=37
offset_random=7245
pitch_keycenter=37

<region>
sample=..\Samples\d1_sc.wav
lokey=38
hikey=38
offset_random=7894
pitch_keycenter=38

<region>
sample=..\Samples\eb1_sc.wav
lokey=39
hikey=39
offset_random=5863
pitch_keycenter=39

<region>
sample=..\Samples\e1_sc.wav
lokey=40
hikey=40
offset_random=8672
pitch_keycenter=40

<region>
sample=..\Samples\f1_sc.wav
lokey=41
hikey=41
offset_random=2846
pitch_keycenter=41

<region>
sample=..\Samples\gb1_sc.wav
lokey=42
hikey=42
offset_random=5743
pitch_keycenter=42

<region>
sample=..\Samples\g1_sc.wav
lokey=43
hikey=43
offset_random=7896
pitch_keycenter=43

<region>
sample=..\Samples\ab1_sc.wav
lokey=44
hikey=44
offset_random=4362
pitch_keycenter=44

<region>
sample=..\Samples\a1_sc.wav
lokey=45
hikey=45
offset_random=2453
pitch_keycenter=45

<region>
sample=..\Samples\bb1_sc.wav
lokey=46
hikey=46
offset_random=3542
pitch_keycenter=46

<region>
sample=..\Samples\b1_sc.wav
lokey=47
hikey=47
offset_random=1545
pitch_keycenter=47

<region>
sample=..\Samples\c2_sc.wav
lokey=48
hikey=48
offset_random=6423
pitch_keycenter=48

<region>
sample=..\Samples\db2_sc.wav
lokey=49
hikey=49
offset_random=6542
pitch_keycenter=49

<region>
sample=..\Samples\d2_sc.wav
lokey=50
hikey=50
offset_random=7543
pitch_keycenter=50

<region>
sample=..\Samples\eb2_sc.wav
lokey=51
hikey=51
offset_random=1345
pitch_keycenter=51

<region>
sample=..\Samples\e2_sc.wav
lokey=52
hikey=52
offset_random=5342
pitch_keycenter=52

<region>
sample=..\Samples\f2_sc.wav
lokey=53
hikey=60
offset_random=4376
pitch_keycenter=53
