
<group>
group=7
off_by=7
offset=60000
offset_random=26289
volume=6
ampeg_decay_oncc93=0.25
ampeg_release_oncc93=2
locc121=64
amp_velcurve_63=0.700
fil2_type=lpf_2p
gain_cc119=-9
cutoff2=500
cutoff2_cc119=3000
fil2_keytrack=100
resonance2=0
amplitude_oncc86=100
locc86=1

<region>
sample=..\Samples\f0_sus_dyn.flac
lokey=24
hikey=29
trigger=legato
pitch_keycenter=29
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f0_sus_dyn.flac
lokey=24
hikey=29
trigger=first
pitch_keycenter=29

<region>
sample=..\Samples\gb0_sus_dyn.flac
lokey=30
hikey=30
trigger=legato
pitch_keycenter=30
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb0_sus_dyn.flac
lokey=30
hikey=30
trigger=first
pitch_keycenter=30

<region>
sample=..\Samples\g0_sus_dyn.flac
lokey=31
hikey=31
trigger=legato
pitch_keycenter=31
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g0_sus_dyn.flac
lokey=31
hikey=31
trigger=first
pitch_keycenter=31

<region>
sample=..\Samples\ab0_sus_dyn.flac
lokey=32
hikey=32
trigger=legato
pitch_keycenter=32
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\ab0_sus_dyn.flac
lokey=32
hikey=32
trigger=first
pitch_keycenter=32

<region>
sample=..\Samples\a0_sus_dyn.flac
lokey=33
hikey=33
trigger=legato
pitch_keycenter=33
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\a0_sus_dyn.flac
lokey=33
hikey=33
trigger=first
pitch_keycenter=33

<region>
sample=..\Samples\bb0_sus_dyn.flac
lokey=34
hikey=34
trigger=legato
pitch_keycenter=34
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\bb0_sus_dyn.flac
lokey=34
hikey=34
trigger=first
pitch_keycenter=34

<region>
sample=..\Samples\b0_sus_dyn.flac
lokey=35
hikey=35
trigger=legato
pitch_keycenter=35
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\b0_sus_dyn.flac
lokey=35
hikey=35
trigger=first
pitch_keycenter=35

<region>
sample=..\Samples\c1_sus_dyn.flac
lokey=36
hikey=36
trigger=legato
pitch_keycenter=36
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\c1_sus_dyn.flac
lokey=36
hikey=36
trigger=first
pitch_keycenter=36

<region>
sample=..\Samples\db1_sus_dyn.flac
lokey=37
hikey=37
trigger=legato
pitch_keycenter=37
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\db1_sus_dyn.flac
lokey=37
hikey=37
trigger=first
pitch_keycenter=37

<region>
sample=..\Samples\d1_sus_dyn.flac
lokey=38
hikey=38
trigger=legato
pitch_keycenter=38
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\d1_sus_dyn.flac
lokey=38
hikey=38
trigger=first
pitch_keycenter=38

<region>
sample=..\Samples\eb1_sus_dyn.flac
lokey=39
hikey=39
trigger=legato
pitch_keycenter=39
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\eb1_sus_dyn.flac
lokey=39
hikey=39
trigger=first
pitch_keycenter=39

<region>
sample=..\Samples\e1_sus_dyn.flac
lokey=40
hikey=40
trigger=legato
pitch_keycenter=40
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\e1_sus_dyn.flac
lokey=40
hikey=40
trigger=first
pitch_keycenter=40

<region>
sample=..\Samples\f1_sus_dyn.flac
lokey=41
hikey=41
trigger=legato
pitch_keycenter=41
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f1_sus_dyn.flac
lokey=41
hikey=41
trigger=first
pitch_keycenter=41

<region>
sample=..\Samples\gb1_sus_dyn.flac
lokey=42
hikey=42
trigger=legato
pitch_keycenter=42
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb1_sus_dyn.flac
lokey=42
hikey=42
trigger=first
pitch_keycenter=42

<region>
sample=..\Samples\g1_sus_dyn.flac
lokey=43
hikey=43
trigger=legato
pitch_keycenter=43
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g1_sus_dyn.flac
lokey=43
hikey=43
trigger=first
pitch_keycenter=43

<region>
sample=..\Samples\ab1_sus_dyn.flac
lokey=44
hikey=44
trigger=legato
pitch_keycenter=44
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\ab1_sus_dyn.flac
lokey=44
hikey=44
trigger=first
pitch_keycenter=44

<region>
sample=..\Samples\a1_sus_dyn.flac
lokey=45
hikey=45
trigger=legato
pitch_keycenter=45
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\a1_sus_dyn.flac
lokey=45
hikey=45
trigger=first
pitch_keycenter=45

<region>
sample=..\Samples\bb1_sus_dyn.flac
lokey=46
hikey=46
trigger=legato
pitch_keycenter=46
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\bb1_sus_dyn.flac
lokey=46
hikey=46
trigger=first
pitch_keycenter=46

<region>
sample=..\Samples\b1_sus_dyn.flac
lokey=47
hikey=47
trigger=legato
pitch_keycenter=47
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\b1_sus_dyn.flac
lokey=47
hikey=47
trigger=first
pitch_keycenter=47

<region>
sample=..\Samples\c2_sus_dyn.flac
lokey=48
hikey=48
trigger=legato
pitch_keycenter=48
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\c2_sus_dyn.flac
lokey=48
hikey=48
trigger=first
pitch_keycenter=48

<region>
sample=..\Samples\db2_sus_dyn.flac
lokey=49
hikey=49
trigger=legato
pitch_keycenter=49
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\db2_sus_dyn.flac
lokey=49
hikey=49
trigger=first
pitch_keycenter=49

<region>
sample=..\Samples\d2_sus_dyn.flac
lokey=50
hikey=50
trigger=legato
pitch_keycenter=50
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\d2_sus_dyn.flac
lokey=50
hikey=50
trigger=first
pitch_keycenter=50

<region>
sample=..\Samples\eb2_sus_dyn.flac
lokey=51
hikey=51
trigger=legato
pitch_keycenter=51
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\eb2_sus_dyn.flac
lokey=51
hikey=51
trigger=first
pitch_keycenter=51

<region>
sample=..\Samples\e2_sus_dyn.flac
lokey=52
hikey=52
trigger=legato
pitch_keycenter=52
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\e2_sus_dyn.flac
lokey=52
hikey=52
trigger=first
pitch_keycenter=52

<region>
sample=..\Samples\f2_sus_dyn.flac
lokey=53
hikey=53
trigger=legato
pitch_keycenter=53
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f2_sus_dyn.flac
lokey=53
hikey=53
trigger=first
pitch_keycenter=53

<region>
sample=..\Samples\gb2_sus_dyn.flac
lokey=54
hikey=54
trigger=legato
pitch_keycenter=54
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb2_sus_dyn.flac
lokey=54
hikey=54
trigger=first
pitch_keycenter=54

<region>
sample=..\Samples\g2_sus_dyn.flac
lokey=55
hikey=60
trigger=legato
pitch_keycenter=55
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g2_sus_dyn.flac
lokey=55
hikey=60
trigger=first
pitch_keycenter=55
