
<group>
group=10
off_by=10
offset=50000
offset_random=33754
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=100
tune_oncc92=-5
locc121=64

<region>
sample=..\Samples\g0_sus_cnd.flac
lokey=24
hikey=29
trigger=first
pitch_keycenter=31

<region>
sample=..\Samples\g0_sus_cnd.flac
lokey=24
hikey=29
trigger=legato
pitch_keycenter=31
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\ab0_sus_cnd.flac
lokey=30
hikey=30
trigger=first
pitch_keycenter=32

<region>
sample=..\Samples\ab0_sus_cnd.flac
lokey=30
hikey=30
trigger=legato
pitch_keycenter=32
eg06_time1_oncc120=0.5

//========================
<group>
group=10
off_by=10
offset=50000
offset_random=33754
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=100
tune_oncc92=-6
locc121=64

<region>
sample=..\Samples\a0_sus_cnd.flac
lokey=31
hikey=31
trigger=first
pitch_keycenter=33

<region>
sample=..\Samples\a0_sus_cnd.flac
lokey=31
hikey=31
trigger=legato
pitch_keycenter=33
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\bb0_sus_cnd.flac
lokey=32
hikey=32
trigger=first
pitch_keycenter=34

<region>
sample=..\Samples\bb0_sus_cnd.flac
lokey=32
hikey=32
trigger=legato
pitch_keycenter=34
eg06_time1_oncc120=0.5

//========================
<group>
group=10
off_by=10
offset=50000
offset_random=33754
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=100
tune_oncc92=-7
locc121=64

<region>
sample=..\Samples\b0_sus_cnd.flac
lokey=33
hikey=33
trigger=first
pitch_keycenter=35

<region>
sample=..\Samples\b0_sus_cnd.flac
lokey=33
hikey=33
trigger=legato
pitch_keycenter=35

<region>
sample=..\Samples\c1_sus_cnd.flac
lokey=34
hikey=34
trigger=first
pitch_keycenter=36

<region>
sample=..\Samples\c1_sus_cnd.flac
lokey=34
hikey=34
trigger=legato
pitch_keycenter=36

//========================
<group>
group=9
off_by=9
offset=50000
offset_random=21341
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=-100
tune_oncc92=5
locc121=64

<region>
sample=..\Samples\gb0_sus_cnd.flac
lokey=24
hikey=29
trigger=first
pitch_keycenter=30

<region>
sample=..\Samples\gb0_sus_cnd.flac
lokey=24
hikey=29
trigger=legato
pitch_keycenter=30
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g0_sus_cnd.flac
lokey=30
hikey=30
trigger=first
pitch_keycenter=31

//========================
<group>
group=9
off_by=9
offset=50000
offset_random=21341
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=-100
tune_oncc92=6
locc121=64

<region>
sample=..\Samples\ab0_sus_cnd.flac
lokey=31
hikey=31
trigger=first
pitch_keycenter=32

<region>
sample=..\Samples\ab0_sus_cnd.flac
lokey=31
hikey=31
trigger=legato
pitch_keycenter=32
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\a0_sus_cnd.flac
lokey=32
hikey=32
trigger=first
pitch_keycenter=33

<region>
sample=..\Samples\a0_sus_cnd.flac
lokey=32
hikey=32
trigger=legato
pitch_keycenter=33
eg06_time1_oncc120=0.5

//========================
<group>
group=9
off_by=9
offset=50000
offset_random=21341
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=-100
tune_oncc92=7
locc121=64

<region>
sample=..\Samples\bb0_sus_cnd.flac
lokey=33
hikey=33
trigger=first
pitch_keycenter=34

<region>
sample=..\Samples\bb0_sus_cnd.flac
lokey=33
hikey=33
trigger=legato
pitch_keycenter=34
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\b0_sus_cnd.flac
lokey=34
hikey=34
trigger=first
pitch_keycenter=35

<region>
sample=..\Samples\b0_sus_cnd.flac
lokey=34
hikey=34
trigger=legato
pitch_keycenter=35
eg06_time1_oncc120=0.5

//========================
<group>
group=10
off_by=10
offset=50000
offset_random=33754
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=100
tune_oncc92=-11
locc121=64

<region>
sample=..\Samples\g1_sus_cnd.flac
lokey=41
hikey=41
trigger=first
pitch_keycenter=43

<region>
sample=..\Samples\g1_sus_cnd.flac
lokey=41
hikey=41
trigger=legato
pitch_keycenter=43

<region>
sample=..\Samples\ab1_sus_cnd.flac
lokey=42
hikey=42
trigger=first
pitch_keycenter=44

<region>
sample=..\Samples\ab1_sus_cnd.flac
lokey=42
hikey=42
trigger=legato
pitch_keycenter=44

<region>
sample=..\Samples\a1_sus_cnd.flac
lokey=43
hikey=43
trigger=first
pitch_keycenter=45

<region>
sample=..\Samples\a1_sus_cnd.flac
lokey=43
hikey=43
trigger=legato
pitch_keycenter=45

<region>
sample=..\Samples\bb1_sus_cnd.flac
lokey=44
hikey=44
trigger=first
pitch_keycenter=46

<region>
sample=..\Samples\bb1_sus_cnd.flac
lokey=44
hikey=44
trigger=legato
pitch_keycenter=46

<region>
sample=..\Samples\b1_sus_cnd.flac
lokey=45
hikey=45
trigger=first
pitch_keycenter=47

<region>
sample=..\Samples\b1_sus_cnd.flac
lokey=45
hikey=45
trigger=legato
pitch_keycenter=47
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\c2_sus_cnd.flac
lokey=46
hikey=46
trigger=first
pitch_keycenter=48

<region>
sample=..\Samples\c2_sus_cnd.flac
lokey=46
hikey=46
trigger=legato
pitch_keycenter=48
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\db2_sus_cnd.flac
lokey=47
hikey=47
trigger=first
pitch_keycenter=49

<region>
sample=..\Samples\db2_sus_cnd.flac
lokey=47
hikey=47
trigger=legato
pitch_keycenter=49
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\d2_sus_cnd.flac
lokey=48
hikey=48
trigger=first
pitch_keycenter=50

<region>
sample=..\Samples\d2_sus_cnd.flac
lokey=48
hikey=48
trigger=legato
pitch_keycenter=50
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\eb2_sus_cnd.flac
lokey=49
hikey=49
trigger=first
pitch_keycenter=51

<region>
sample=..\Samples\eb2_sus_cnd.flac
lokey=49
hikey=49
trigger=legato
pitch_keycenter=51
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\e2_sus_cnd.flac
lokey=50
hikey=50
trigger=first
pitch_keycenter=52

<region>
sample=..\Samples\e2_sus_cnd.flac
lokey=50
hikey=50
trigger=legato
pitch_keycenter=52
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f2_sus_cnd.flac
lokey=51
hikey=51
trigger=first
pitch_keycenter=53

<region>
sample=..\Samples\f2_sus_cnd.flac
lokey=51
hikey=51
trigger=legato
pitch_keycenter=53
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb2_sus_cnd.flac
lokey=52
hikey=52
trigger=first
pitch_keycenter=54

<region>
sample=..\Samples\gb2_sus_cnd.flac
lokey=52
hikey=52
trigger=legato
pitch_keycenter=54
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g2_sus_cnd.flac
lokey=53
hikey=60
trigger=first
pitch_keycenter=55

<region>
sample=..\Samples\g2_sus_cnd.flac
lokey=53
hikey=60
trigger=legato
pitch_keycenter=55
eg06_time1_oncc120=0.5

//========================
<group>
group=9
off_by=9
offset=50000
offset_random=21341
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=-100
tune_oncc92=11
locc121=64

<region>
sample=..\Samples\gb1_sus_cnd.flac
lokey=41
hikey=41
trigger=first
pitch_keycenter=42

<region>
sample=..\Samples\gb1_sus_cnd.flac
lokey=41
hikey=41
trigger=legato
pitch_keycenter=42

<region>
sample=..\Samples\g1_sus_cnd.flac
lokey=42
hikey=42
trigger=first
pitch_keycenter=43

<region>
sample=..\Samples\g1_sus_cnd.flac
lokey=42
hikey=42
trigger=legato
pitch_keycenter=43

<region>
sample=..\Samples\ab1_sus_cnd.flac
lokey=43
hikey=43
trigger=first
pitch_keycenter=44

<region>
sample=..\Samples\ab1_sus_cnd.flac
lokey=43
hikey=43
trigger=legato
pitch_keycenter=44

<region>
sample=..\Samples\a1_sus_cnd.flac
lokey=44
hikey=44
trigger=first
pitch_keycenter=45

<region>
sample=..\Samples\a1_sus_cnd.flac
lokey=44
hikey=44
trigger=legato
pitch_keycenter=45

<region>
sample=..\Samples\bb1_sus_cnd.flac
lokey=45
hikey=45
trigger=first
pitch_keycenter=46

<region>
sample=..\Samples\bb1_sus_cnd.flac
lokey=45
hikey=45
trigger=legato
pitch_keycenter=46

<region>
sample=..\Samples\b1_sus_cnd.flac
lokey=46
hikey=46
trigger=first
pitch_keycenter=47

<region>
sample=..\Samples\b1_sus_cnd.flac
lokey=46
hikey=46
trigger=legato
pitch_keycenter=47

<region>
sample=..\Samples\c2_sus_cnd.flac
lokey=47
hikey=47
trigger=first
pitch_keycenter=48

<region>
sample=..\Samples\c2_sus_cnd.flac
lokey=47
hikey=47
trigger=legato
pitch_keycenter=48
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\db2_sus_cnd.flac
lokey=48
hikey=48
trigger=first
pitch_keycenter=49

<region>
sample=..\Samples\db2_sus_cnd.flac
lokey=48
hikey=48
trigger=legato
pitch_keycenter=49
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\d2_sus_cnd.flac
lokey=49
hikey=49
trigger=first
pitch_keycenter=50

<region>
sample=..\Samples\d2_sus_cnd.flac
lokey=49
hikey=49
trigger=legato
pitch_keycenter=50
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\eb2_sus_cnd.flac
lokey=50
hikey=50
trigger=first
pitch_keycenter=51

<region>
sample=..\Samples\eb2_sus_cnd.flac
lokey=50
hikey=50
trigger=legato
pitch_keycenter=51
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\e2_sus_cnd.flac
lokey=51
hikey=51
trigger=first
pitch_keycenter=52

<region>
sample=..\Samples\e2_sus_cnd.flac
lokey=51
hikey=51
trigger=legato
pitch_keycenter=52
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f2_sus_cnd.flac
lokey=52
hikey=52
trigger=first
pitch_keycenter=53

<region>
sample=..\Samples\f2_sus_cnd.flac
lokey=52
hikey=52
trigger=legato
pitch_keycenter=53
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb2_sus_cnd.flac
lokey=53
hikey=60
trigger=first
pitch_keycenter=54

<region>
sample=..\Samples\gb2_sus_cnd.flac
lokey=53
hikey=60
trigger=legato
pitch_keycenter=54
eg06_time1_oncc120=0.5

//========================
<group>
group=10
off_by=10
offset=50000
offset_random=33754
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=100
tune_oncc92=-10
locc121=64

<region>
sample=..\Samples\f1_sus_cnd.flac
lokey=39
hikey=39
trigger=first
pitch_keycenter=41

<region>
sample=..\Samples\f1_sus_cnd.flac
lokey=39
hikey=39
trigger=legato
pitch_keycenter=41

<region>
sample=..\Samples\gb1_sus_cnd.flac
lokey=40
hikey=40
trigger=first
pitch_keycenter=42

<region>
sample=..\Samples\gb1_sus_cnd.flac
lokey=40
hikey=40
trigger=legato
pitch_keycenter=42

//========================
<group>
group=9
off_by=9
offset=50000
offset_random=21341
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=-100
tune_oncc92=10
locc121=64

<region>
sample=..\Samples\e1_sus_cnd.flac
lokey=39
hikey=39
trigger=first
pitch_keycenter=40

<region>
sample=..\Samples\e1_sus_cnd.flac
lokey=39
hikey=39
trigger=legato
pitch_keycenter=40

<region>
sample=..\Samples\f1_sus_cnd.flac
lokey=40
hikey=40
trigger=first
pitch_keycenter=41

<region>
sample=..\Samples\f1_sus_cnd.flac
lokey=40
hikey=40
trigger=legato
pitch_keycenter=41

//========================
<group>
group=10
off_by=10
offset=50000
offset_random=33754
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=100
tune_oncc92=-9
locc121=64

<region>
sample=..\Samples\eb1_sus_cnd.flac
lokey=37
hikey=37
trigger=first
pitch_keycenter=39

<region>
sample=..\Samples\eb1_sus_cnd.flac
lokey=37
hikey=37
trigger=legato
pitch_keycenter=39

<region>
sample=..\Samples\e1_sus_cnd.flac
lokey=38
hikey=38
trigger=first
pitch_keycenter=40

<region>
sample=..\Samples\e1_sus_cnd.flac
lokey=38
hikey=38
trigger=legato
pitch_keycenter=40

//========================
<group>
group=9
off_by=9
offset=50000
offset_random=21341
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=-100
tune_oncc92=9
locc121=64

<region>
sample=..\Samples\d1_sus_cnd.flac
lokey=37
hikey=37
trigger=first
pitch_keycenter=38

<region>
sample=..\Samples\d1_sus_cnd.flac
lokey=37
hikey=37
trigger=legato
pitch_keycenter=38

<region>
sample=..\Samples\eb1_sus_cnd.flac
lokey=38
hikey=38
trigger=first
pitch_keycenter=39

<region>
sample=..\Samples\eb1_sus_cnd.flac
lokey=38
hikey=38
trigger=legato
pitch_keycenter=39

//========================
<group>
group=10
off_by=10
offset=50000
offset_random=33754
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=100
tune_oncc92=-8
locc121=64

<region>
sample=..\Samples\db1_sus_cnd.flac
lokey=35
hikey=35
trigger=first
pitch_keycenter=37

<region>
sample=..\Samples\db1_sus_cnd.flac
lokey=35
hikey=35
trigger=legato
pitch_keycenter=37

<region>
sample=..\Samples\d1_sus_cnd.flac
lokey=36
hikey=36
trigger=first
pitch_keycenter=38

<region>
sample=..\Samples\d1_sus_cnd.flac
lokey=36
hikey=36
trigger=legato
pitch_keycenter=38

//========================
<group>
group=9
off_by=9
offset=50000
offset_random=21341
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
pan_oncc94=-100
tune_oncc92=8
locc121=64

<region>
sample=..\Samples\g0_sus_cnd.flac
lokey=30
hikey=30
trigger=legato
pitch_keycenter=31
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\c1_sus_cnd.flac
lokey=35
hikey=35
trigger=first
pitch_keycenter=36

<region>
sample=..\Samples\c1_sus_cnd.flac
lokey=35
hikey=35
trigger=legato
pitch_keycenter=36

<region>
sample=..\Samples\db1_sus_cnd.flac
lokey=36
hikey=36
trigger=first
pitch_keycenter=37

<region>
sample=..\Samples\db1_sus_cnd.flac
lokey=36
hikey=36
trigger=legato
pitch_keycenter=37
