
<group>
group=8
off_by=8
offset=50000
volume=6
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
amplitude_cc87=100
locc87=1

<region>
sample=..\Samples\f0_sus_cnd.wav
lokey=24
hikey=29
trigger=legato
offset_random=24527
pitch_keycenter=29
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f0_sus_cnd.wav
lokey=24
hikey=29
trigger=first
offset_random=18532
pitch_keycenter=29
locc121=64

<region>
sample=..\Samples\gb0_sus_cnd.wav
lokey=30
hikey=30
trigger=legato
offset_random=48324
pitch_keycenter=30
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb0_sus_cnd.wav
lokey=30
hikey=30
trigger=first
offset_random=34601
pitch_keycenter=30
locc121=64

<region>
sample=..\Samples\g0_sus_cnd.wav
lokey=31
hikey=31
trigger=legato
offset_random=38392
pitch_keycenter=31
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g0_sus_cnd.wav
lokey=31
hikey=31
trigger=first
offset_random=23984
pitch_keycenter=31
locc121=64

<region>
sample=..\Samples\ab0_sus_cnd.wav
lokey=32
hikey=32
trigger=legato
offset_random=28943
pitch_keycenter=32
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\ab0_sus_cnd.wav
lokey=32
hikey=32
trigger=first
offset_random=32314
pitch_keycenter=32
locc121=64

<region>
sample=..\Samples\a0_sus_cnd.wav
lokey=33
hikey=33
trigger=legato
offset_random=19842
pitch_keycenter=33
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\a0_sus_cnd.wav
lokey=33
hikey=33
trigger=first
offset_random=23452
pitch_keycenter=33
locc121=64

<region>
sample=..\Samples\bb0_sus_cnd.wav
lokey=34
hikey=34
trigger=legato
offset_random=39034
pitch_keycenter=34
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\bb0_sus_cnd.wav
lokey=34
hikey=34
trigger=first
offset_random=19043
pitch_keycenter=34
locc121=64

<region>
sample=..\Samples\b0_sus_cnd.wav
lokey=35
hikey=35
trigger=legato
offset_random=23492
pitch_keycenter=35
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\b0_sus_cnd.wav
lokey=35
hikey=35
trigger=first
offset_random=33425
pitch_keycenter=35
locc121=64

<region>
sample=..\Samples\c1_sus_cnd.wav
lokey=36
hikey=36
trigger=legato
offset_random=20943
pitch_keycenter=36
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\c1_sus_cnd.wav
lokey=36
hikey=36
trigger=first
offset_random=10924
pitch_keycenter=36
locc121=64

<region>
sample=..\Samples\db1_sus_cnd.wav
lokey=37
hikey=37
trigger=legato
offset_random=39432
pitch_keycenter=37
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\db1_sus_cnd.wav
lokey=37
hikey=37
trigger=first
offset_random=23892
pitch_keycenter=37
locc121=64

<region>
sample=..\Samples\d1_sus_cnd.wav
lokey=38
hikey=38
trigger=legato
offset_random=17538
pitch_keycenter=38
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\d1_sus_cnd.wav
lokey=38
hikey=38
trigger=first
offset_random=39785
pitch_keycenter=38
locc121=64

<region>
sample=..\Samples\eb1_sus_cnd.wav
lokey=39
hikey=39
trigger=legato
offset_random=25924
pitch_keycenter=39
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\eb1_sus_cnd.wav
lokey=39
hikey=39
trigger=first
offset_random=12543
pitch_keycenter=39
locc121=64

<region>
sample=..\Samples\e1_sus_cnd.wav
lokey=40
hikey=40
trigger=legato
offset_random=35454
pitch_keycenter=40
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\e1_sus_cnd.wav
lokey=40
hikey=40
trigger=first
offset_random=24350
pitch_keycenter=40
locc121=64

<region>
sample=..\Samples\f1_sus_cnd.wav
lokey=41
hikey=41
trigger=legato
offset_random=19034
pitch_keycenter=41
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f1_sus_cnd.wav
lokey=41
hikey=41
trigger=first
offset_random=33245
pitch_keycenter=41
locc121=64

<region>
sample=..\Samples\gb1_sus_cnd.wav
lokey=42
hikey=42
trigger=legato
offset_random=23489
pitch_keycenter=42
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\gb1_sus_cnd.wav
lokey=42
hikey=42
trigger=first
offset_random=10543
pitch_keycenter=42
locc121=64

<region>
sample=..\Samples\g1_sus_cnd.wav
lokey=43
hikey=43
trigger=legato
offset_random=38793
pitch_keycenter=43
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\g1_sus_cnd.wav
lokey=43
hikey=43
trigger=first
offset_random=24353
pitch_keycenter=43
locc121=64

<region>
sample=..\Samples\ab1_sus_cnd.wav
lokey=44
hikey=44
trigger=legato
offset_random=15438
pitch_keycenter=44
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\ab1_sus_cnd.wav
lokey=44
hikey=44
trigger=first
offset_random=32593
pitch_keycenter=44
locc121=64

<region>
sample=..\Samples\a1_sus_cnd.wav
lokey=45
hikey=45
trigger=legato
offset_random=22548
pitch_keycenter=45
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\a1_sus_cnd.wav
lokey=45
hikey=45
trigger=first
offset_random=15431
pitch_keycenter=45
locc121=64

<region>
sample=..\Samples\bb1_sus_cnd.wav
lokey=46
hikey=46
trigger=legato
offset_random=34325
pitch_keycenter=46
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\bb1_sus_cnd.wav
lokey=46
hikey=46
trigger=first
offset_random=24351
pitch_keycenter=46
locc121=64

<region>
sample=..\Samples\b1_sus_cnd.wav
lokey=47
hikey=47
trigger=legato
offset_random=18924
pitch_keycenter=47
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\b1_sus_cnd.wav
lokey=47
hikey=47
trigger=first
offset_random=35239
pitch_keycenter=47
locc121=64

<region>
sample=..\Samples\c2_sus_cnd.wav
lokey=48
hikey=48
trigger=legato
offset_random=25463
pitch_keycenter=48
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\c2_sus_cnd.wav
lokey=48
hikey=48
trigger=first
offset_random=16543
pitch_keycenter=48
locc121=64

<region>
sample=..\Samples\db2_sus_cnd.wav
lokey=49
hikey=49
trigger=legato
offset_random=34562
pitch_keycenter=49
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\db2_sus_cnd.wav
lokey=49
hikey=49
trigger=first
offset_random=24543
pitch_keycenter=49
locc121=64

<region>
sample=..\Samples\d2_sus_cnd.wav
lokey=50
hikey=50
trigger=legato
offset_random=14546
pitch_keycenter=50
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\d2_sus_cnd.wav
lokey=50
hikey=50
trigger=first
offset_random=36542
pitch_keycenter=50
locc121=64

<region>
sample=..\Samples\eb2_sus_cnd.wav
lokey=51
hikey=51
trigger=legato
offset_random=24352
pitch_keycenter=51
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\eb2_sus_cnd.wav
lokey=51
hikey=51
trigger=first
offset_random=15342
pitch_keycenter=51
locc121=64

<region>
sample=..\Samples\e2_sus_cnd.wav
lokey=52
hikey=52
trigger=legato
offset_random=32345
pitch_keycenter=52
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\e2_sus_cnd.wav
lokey=52
hikey=52
trigger=first
offset_random=23426
pitch_keycenter=52
locc121=64

<region>
sample=..\Samples\f2_sus_cnd.wav
lokey=53
hikey=60
trigger=legato
offset_random=12435
pitch_keycenter=53
locc121=64
eg06_time1_oncc120=0.5

<region>
sample=..\Samples\f2_sus_cnd.wav
lokey=53
hikey=60
trigger=first
pitch_keycenter=53
locc121=64
