
<group>
offset=50000
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
hicc121=63
pan_oncc94=-100

<region>
sample=..\Samples\gb0_sus_cnd.flac
lokey=24
hikey=29
offset_random=15713
pitch_keycenter=30
tune_oncc92=5

<region>
sample=..\Samples\g0_sus_cnd.flac
lokey=30
hikey=30
offset_random=15127
pitch_keycenter=31
tune_oncc92=5

<region>
sample=..\Samples\ab0_sus_cnd.flac
lokey=31
hikey=31
offset_random=5069
pitch_keycenter=32
tune_oncc92=6

<region>
sample=..\Samples\a0_sus_cnd.flac
lokey=32
hikey=32
offset_random=2865
pitch_keycenter=33
tune_oncc92=6

<region>
sample=..\Samples\bb0_sus_cnd.flac
lokey=33
hikey=33
offset_random=10865
pitch_keycenter=34
tune_oncc92=7

<region>
sample=..\Samples\b0_sus_cnd.flac
lokey=34
hikey=34
offset_random=8643
pitch_keycenter=35
tune_oncc92=7

<region>
sample=..\Samples\gb1_sus_cnd.flac
lokey=41
hikey=41
offset_random=13069
pitch_keycenter=42
tune_oncc92=11

<region>
sample=..\Samples\g1_sus_cnd.flac
lokey=42
hikey=42
offset_random=8471
pitch_keycenter=43
tune_oncc92=11

<region>
sample=..\Samples\ab1_sus_cnd.flac
lokey=43
hikey=43
offset_random=10865
pitch_keycenter=44
tune_oncc92=11

<region>
sample=..\Samples\a1_sus_cnd.flac
lokey=44
hikey=44
offset_random=6285
pitch_keycenter=45
tune_oncc92=11

<region>
sample=..\Samples\bb1_sus_cnd.flac
lokey=45
hikey=45
offset_random=10873
pitch_keycenter=46
tune_oncc92=11

<region>
sample=..\Samples\b1_sus_cnd.flac
lokey=46
hikey=46
offset_random=9513
pitch_keycenter=47
tune_oncc92=11

<region>
sample=..\Samples\c2_sus_cnd.flac
lokey=47
hikey=47
offset_random=13571
pitch_keycenter=48
tune_oncc92=11

<region>
sample=..\Samples\db2_sus_cnd.flac
lokey=48
hikey=48
offset_random=15397
pitch_keycenter=49
tune_oncc92=11

<region>
sample=..\Samples\d2_sus_cnd.flac
lokey=49
hikey=49
offset_random=11265
pitch_keycenter=50
tune_oncc92=11

<region>
sample=..\Samples\eb2_sus_cnd.flac
lokey=50
hikey=50
offset_random=15069
pitch_keycenter=51
tune_oncc92=11

<region>
sample=..\Samples\e2_sus_cnd.flac
lokey=51
hikey=51
offset_random=15309
pitch_keycenter=52
tune_oncc92=11

<region>
sample=..\Samples\f2_sus_cnd.flac
lokey=52
hikey=52
offset_random=10847
pitch_keycenter=53
tune_oncc92=11

<region>
sample=..\Samples\gb2_sus_cnd.flac
lokey=53
hikey=60
offset_random=12845
pitch_keycenter=54
tune_oncc92=11

<region>
sample=..\Samples\e1_sus_cnd.flac
lokey=39
hikey=39
offset_random=10687
pitch_keycenter=40
tune_oncc92=10

<region>
sample=..\Samples\f1_sus_cnd.flac
lokey=40
hikey=40
offset_random=10865
pitch_keycenter=41
tune_oncc92=10

<region>
sample=..\Samples\d1_sus_cnd.flac
lokey=37
hikey=37
offset_random=10953
pitch_keycenter=38
tune_oncc92=9

<region>
sample=..\Samples\eb1_sus_cnd.flac
lokey=38
hikey=38
offset_random=2471
pitch_keycenter=39
tune_oncc92=9

<region>
sample=..\Samples\c1_sus_cnd.flac
lokey=35
hikey=35
offset_random=5087
pitch_keycenter=36
tune_oncc92=8

<region>
sample=..\Samples\db1_sus_cnd.flac
lokey=36
hikey=36
offset_random=14913
pitch_keycenter=37
tune_oncc92=8

//========================
<group>
offset=50000
volume=6
amplitude_cc89=100
locc89=1
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
hicc121=63
pan_oncc94=100

<region>
sample=..\Samples\g0_sus_cnd.flac
lokey=24
hikey=29
offset_random=9073
pitch_keycenter=31
tune_oncc92=-5

<region>
sample=..\Samples\a0_sus_cnd.flac
lokey=31
hikey=31
offset_random=17309
pitch_keycenter=33
tune_oncc92=-6

<region>
sample=..\Samples\bb0_sus_cnd.flac
lokey=32
hikey=32
offset_random=15093
pitch_keycenter=34
tune_oncc92=-6

<region>
sample=..\Samples\b0_sus_cnd.flac
lokey=33
hikey=33
offset_random=11529
pitch_keycenter=35
tune_oncc92=-7

<region>
sample=..\Samples\c1_sus_cnd.flac
lokey=34
hikey=34
offset_random=15093
pitch_keycenter=36
tune_oncc92=-7

<region>
sample=..\Samples\g1_sus_cnd.flac
lokey=41
hikey=41
offset_random=17153
pitch_keycenter=43
tune_oncc92=-11

<region>
sample=..\Samples\ab1_sus_cnd.flac
lokey=42
hikey=42
offset_random=10693
pitch_keycenter=44
tune_oncc92=-11

<region>
sample=..\Samples\a1_sus_cnd.flac
lokey=43
hikey=43
offset_random=11349
pitch_keycenter=45
tune_oncc92=-11

<region>
sample=..\Samples\bb1_sus_cnd.flac
lokey=44
hikey=44
offset_random=17531
pitch_keycenter=46
tune_oncc92=-11

<region>
sample=..\Samples\b1_sus_cnd.flac
lokey=45
hikey=45
offset_random=13087
pitch_keycenter=47
tune_oncc92=-11

<region>
sample=..\Samples\c2_sus_cnd.flac
lokey=46
hikey=46
offset_random=19357
pitch_keycenter=48
tune_oncc92=-11

<region>
sample=..\Samples\db2_sus_cnd.flac
lokey=47
hikey=47
offset_random=11529
pitch_keycenter=49
tune_oncc92=-11

<region>
sample=..\Samples\d2_sus_cnd.flac
lokey=48
hikey=48
offset_random=7129
pitch_keycenter=50
tune_oncc92=-11

<region>
sample=..\Samples\eb2_sus_cnd.flac
lokey=49
hikey=49
offset_random=2847
pitch_keycenter=51
tune_oncc92=-11

<region>
sample=..\Samples\e2_sus_cnd.flac
lokey=50
hikey=50
offset_random=9147
pitch_keycenter=52
tune_oncc92=-11

<region>
sample=..\Samples\f2_sus_cnd.flac
lokey=51
hikey=51
offset_random=8713
pitch_keycenter=53
tune_oncc92=-11

<region>
sample=..\Samples\gb2_sus_cnd.flac
lokey=52
hikey=52
offset_random=15087
pitch_keycenter=54
tune_oncc92=-11

<region>
sample=..\Samples\g2_sus_cnd.flac
lokey=53
hikey=60
offset_random=4691
pitch_keycenter=55
tune_oncc92=-11

<region>
sample=..\Samples\f1_sus_cnd.flac
lokey=39
hikey=39
offset_random=13597
pitch_keycenter=41
tune_oncc92=-10

<region>
sample=..\Samples\gb1_sus_cnd.flac
lokey=40
hikey=40
offset_random=2865
pitch_keycenter=42
tune_oncc92=-10

<region>
sample=..\Samples\eb1_sus_cnd.flac
lokey=37
hikey=37
offset_random=10865
pitch_keycenter=39
tune_oncc92=-9

<region>
sample=..\Samples\e1_sus_cnd.flac
lokey=38
hikey=38
offset_random=15067
pitch_keycenter=40
tune_oncc92=-9

<region>
sample=..\Samples\ab0_sus_cnd.flac
lokey=30
hikey=30
offset_random=11295
pitch_keycenter=32
tune_oncc92=-8

<region>
sample=..\Samples\db1_sus_cnd.flac
lokey=35
hikey=35
offset_random=2649
pitch_keycenter=37
tune_oncc92=-8

<region>
sample=..\Samples\d1_sus_cnd.flac
lokey=36
hikey=36
offset_random=15087
pitch_keycenter=38
tune_oncc92=-8
