
<group>
offset=50000
volume=6
ampeg_decay_oncc93=0.125
ampeg_release_oncc93=1
amplitude_cc87=100
locc87=1
hicc121=63

<region>
sample=..\Samples\f0_sus_cnd.wav
lokey=24
hikey=29
offset_random=17317
pitch_keycenter=29

<region>
sample=..\Samples\gb0_sus_cnd.wav
lokey=30
hikey=30
offset_random=7293
pitch_keycenter=30

<region>
sample=..\Samples\g0_sus_cnd.wav
lokey=31
hikey=31
offset_random=13151
pitch_keycenter=31

<region>
sample=..\Samples\ab0_sus_cnd.wav
lokey=32
hikey=32
offset_random=11349
pitch_keycenter=32

<region>
sample=..\Samples\a0_sus_cnd.wav
lokey=33
hikey=33
offset_random=10695
pitch_keycenter=33

<region>
sample=..\Samples\bb0_sus_cnd.wav
lokey=34
hikey=34
offset_random=9515
pitch_keycenter=34

<region>
sample=..\Samples\b0_sus_cnd.wav
lokey=35
hikey=35
offset_random=19493
pitch_keycenter=35

<region>
sample=..\Samples\c1_sus_cnd.wav
lokey=36
hikey=36
offset_random=8733
pitch_keycenter=36

<region>
sample=..\Samples\db1_sus_cnd.wav
lokey=37
hikey=37
offset_random=10955
pitch_keycenter=37

<region>
sample=..\Samples\d1_sus_cnd.wav
lokey=38
hikey=38
offset_random=10489
pitch_keycenter=38

<region>
sample=..\Samples\eb1_sus_cnd.wav
lokey=39
hikey=39
offset_random=15131
pitch_keycenter=39

<region>
sample=..\Samples\e1_sus_cnd.wav
lokey=40
hikey=40
offset_random=10875
pitch_keycenter=40

<region>
sample=..\Samples\f1_sus_cnd.wav
lokey=41
hikey=41
offset_random=17353
pitch_keycenter=41

<region>
sample=..\Samples\gb1_sus_cnd.wav
lokey=42
hikey=42
offset_random=12909
pitch_keycenter=42

<region>
sample=..\Samples\g1_sus_cnd.wav
lokey=43
hikey=43
offset_random=17533
pitch_keycenter=43

<region>
sample=..\Samples\ab1_sus_cnd.wav
lokey=44
hikey=44
offset_random=7311
pitch_keycenter=44

<region>
sample=..\Samples\a1_sus_cnd.wav
lokey=45
hikey=45
offset_random=15311
pitch_keycenter=45

<region>
sample=..\Samples\bb1_sus_cnd.wav
lokey=46
hikey=46
offset_random=8733
pitch_keycenter=46

<region>
sample=..\Samples\b1_sus_cnd.wav
lokey=47
hikey=47
offset_random=7311
pitch_keycenter=47

<region>
sample=..\Samples\c2_sus_cnd.wav
lokey=48
hikey=48
offset_random=15311
pitch_keycenter=48

<region>
sample=..\Samples\db2_sus_cnd.wav
lokey=49
hikey=49
offset_random=4711
pitch_keycenter=49

<region>
sample=..\Samples\d2_sus_cnd.wav
lokey=50
hikey=50
offset_random=2489
pitch_keycenter=50

<region>
sample=..\Samples\eb2_sus_cnd.wav
lokey=51
hikey=51
offset_random=153099
pitch_keycenter=51

<region>
sample=..\Samples\e2_sus_cnd.wav
lokey=52
hikey=52
offset_random=10867
pitch_keycenter=52

<region>
sample=..\Samples\f2_sus_cnd.wav
lokey=53
hikey=60
offset_random=10489
pitch_keycenter=53
