
<group>
sw_last=26
sw_label=Sustain
trigger=first
group=1
off_by=1
volume=6
amp_veltrack=0
eq2_freq=6000
eq3_freq=400
tune_oncc80=11
pan_oncc81=-100
amplitude_oncc72=100
amplitude_oncc1=100
eq1_gain_oncc1=9
eq1_freq_oncc1=4000
eq2_gain_oncc1=2
eq3_gain_oncc1=-3

<region>
sample=..\Samples\f0_sus_cnd.wav
lokey=27
hikey=29
pitch_keycenter=29

<region>
sample=..\Samples\gb0_sus_cnd.wav
lokey=30
hikey=30
pitch_keycenter=30

<region>
sample=..\Samples\g0_sus_cnd.wav
lokey=31
hikey=31
pitch_keycenter=31

<region>
sample=..\Samples\ab0_sus_cnd.wav
lokey=32
hikey=32
pitch_keycenter=32

<region>
sample=..\Samples\a0_sus_cnd.wav
lokey=33
hikey=33
pitch_keycenter=33

<region>
sample=..\Samples\bb0_sus_cnd.wav
lokey=34
hikey=34
pitch_keycenter=34

<region>
sample=..\Samples\b0_sus_cnd.wav
lokey=35
hikey=35
pitch_keycenter=35

<region>
sample=..\Samples\c1_sus_cnd.wav
lokey=36
hikey=36
pitch_keycenter=36

<region>
sample=..\Samples\db1_sus_cnd.wav
lokey=37
hikey=37
pitch_keycenter=37

<region>
sample=..\Samples\d1_sus_cnd.wav
lokey=38
hikey=38
pitch_keycenter=38

<region>
sample=..\Samples\eb1_sus_cnd.wav
lokey=39
hikey=39
pitch_keycenter=39

<region>
sample=..\Samples\e1_sus_cnd.wav
lokey=40
hikey=40
pitch_keycenter=40

<region>
sample=..\Samples\f1_sus_cnd.wav
lokey=41
hikey=41
pitch_keycenter=41

<region>
sample=..\Samples\gb1_sus_cnd.wav
lokey=42
hikey=42
pitch_keycenter=42

<region>
sample=..\Samples\g1_sus_cnd.wav
lokey=43
hikey=43
pitch_keycenter=43

<region>
sample=..\Samples\ab1_sus_cnd.wav
lokey=44
hikey=44
pitch_keycenter=44

<region>
sample=..\Samples\a1_sus_cnd.wav
lokey=45
hikey=45
pitch_keycenter=45

<region>
sample=..\Samples\bb1_sus_cnd.wav
lokey=46
hikey=46
pitch_keycenter=46

<region>
sample=..\Samples\b1_sus_cnd.wav
lokey=47
hikey=47
pitch_keycenter=47

<region>
sample=..\Samples\c2_sus_cnd.wav
lokey=48
hikey=48
pitch_keycenter=48

<region>
sample=..\Samples\db2_sus_cnd.wav
lokey=49
hikey=49
pitch_keycenter=49

<region>
sample=..\Samples\d2_sus_cnd.wav
lokey=50
hikey=50
pitch_keycenter=50

<region>
sample=..\Samples\eb2_sus_cnd.wav
lokey=51
hikey=51
pitch_keycenter=51

<region>
sample=..\Samples\e2_sus_cnd.wav
lokey=52
hikey=52
pitch_keycenter=52

<region>
sample=..\Samples\f2_sus_cnd.wav
lokey=53
hikey=53
pitch_keycenter=53

<region>
sample=..\Samples\gb2_sus_cnd.wav
lokey=54
hikey=60
pitch_keycenter=54

//========================
<group>
sw_last=26
sw_label=Sustain
trigger=first
group=3
off_by=3
volume=6
amp_veltrack=0
eq2_freq=6000
eq3_freq=400
tune_oncc80=-11
pan_oncc81=100
amplitude_oncc72=100
amplitude_oncc1=100
eq1_gain_oncc1=9
eq1_freq_oncc1=4000
eq2_gain_oncc1=2
eq3_gain_oncc1=-3

<region>
sample=..\Samples\gb0_sus_cnd.wav
lokey=27
hikey=29
pitch_keycenter=30

<region>
sample=..\Samples\g0_sus_cnd.wav
lokey=30
hikey=30
pitch_keycenter=31

<region>
sample=..\Samples\ab0_sus_cnd.wav
lokey=31
hikey=31
pitch_keycenter=32

<region>
sample=..\Samples\a0_sus_cnd.wav
lokey=32
hikey=32
pitch_keycenter=33

<region>
sample=..\Samples\bb0_sus_cnd.wav
lokey=33
hikey=33
pitch_keycenter=34

<region>
sample=..\Samples\b0_sus_cnd.wav
lokey=34
hikey=34
pitch_keycenter=35

<region>
sample=..\Samples\c1_sus_cnd.wav
lokey=35
hikey=35
pitch_keycenter=36

<region>
sample=..\Samples\db1_sus_cnd.wav
lokey=36
hikey=36
pitch_keycenter=37

<region>
sample=..\Samples\d1_sus_cnd.wav
lokey=37
hikey=37
pitch_keycenter=38

<region>
sample=..\Samples\eb1_sus_cnd.wav
lokey=38
hikey=38
pitch_keycenter=39

<region>
sample=..\Samples\e1_sus_cnd.wav
lokey=39
hikey=39
pitch_keycenter=40

<region>
sample=..\Samples\f1_sus_cnd.wav
lokey=40
hikey=40
pitch_keycenter=41

<region>
sample=..\Samples\gb1_sus_cnd.wav
lokey=41
hikey=41
pitch_keycenter=42

<region>
sample=..\Samples\g1_sus_cnd.wav
lokey=42
hikey=42
pitch_keycenter=43

<region>
sample=..\Samples\ab1_sus_cnd.wav
lokey=43
hikey=43
pitch_keycenter=44

<region>
sample=..\Samples\a1_sus_cnd.wav
lokey=44
hikey=44
pitch_keycenter=45

<region>
sample=..\Samples\bb1_sus_cnd.wav
lokey=45
hikey=45
pitch_keycenter=46

<region>
sample=..\Samples\b1_sus_cnd.wav
lokey=46
hikey=46
pitch_keycenter=47

<region>
sample=..\Samples\c2_sus_cnd.wav
lokey=47
hikey=47
pitch_keycenter=48

<region>
sample=..\Samples\db2_sus_cnd.wav
lokey=48
hikey=48
pitch_keycenter=49

<region>
sample=..\Samples\d2_sus_cnd.wav
lokey=49
hikey=49
pitch_keycenter=50

<region>
sample=..\Samples\eb2_sus_cnd.wav
lokey=50
hikey=50
pitch_keycenter=51

<region>
sample=..\Samples\e2_sus_cnd.wav
lokey=51
hikey=51
pitch_keycenter=52

<region>
sample=..\Samples\f2_sus_cnd.wav
lokey=52
hikey=52
pitch_keycenter=53

<region>
sample=..\Samples\gb2_sus_cnd.wav
lokey=53
hikey=53
pitch_keycenter=54

<region>
sample=..\Samples\g2_sus_cnd.wav
lokey=54
hikey=60
pitch_keycenter=55
